CREATE TABLE `VTSP_USER_RPT_TMPL_TMP` AS
SELECT * FROM VTSP_USER_RPT_TMPL;

----------------------------------------------------------------------------------------------------

ALTER TABLE `VTSP_USER_RPT_TMPL_FILE`       DROP CONSTRAINT `VTSP_USER_RPT_TMPL_FILE_RPT_TMPL_ID_FK`  ;
ALTER TABLE `VTSP_USER_RPT_TMPL_TABLE`      DROP CONSTRAINT `VTSP_USER_RPT_TMPL_TABLE_RPT_TMPL_ID_FK` ;
ALTER TABLE `VTSP_USER_RPT_TMPL_COLUMN`     DROP CONSTRAINT `VTSP_USER_RPT_TMPL_COLUMN_RPT_TMPL_ID_FK`;
ALTER TABLE `VTSP_USER_RPT_TMPL_FILTER`     DROP CONSTRAINT `VTSP_USER_RPT_TMPL_FILTER_RPT_TMPL_ID_FK`;
ALTER TABLE `VTSP_USER_RPT_TMPL_SORT`       DROP CONSTRAINT `VTSP_USER_RPT_TMPL_SORT_RPT_TMPL_ID_FK`  ;
ALTER TABLE `VTSP_USER_RPT_TMPL_CRITE`      DROP CONSTRAINT `VTSP_USER_RPT_TMPL_CRITE_RPT_TMPL_ID_FK` ;
ALTER TABLE `VTSP_USER_RPT_TMPL_PRIVS`      DROP CONSTRAINT `VTSP_USER_RPT_TMPL_PRIVS_RPT_TMPL_ID_FK` ;
ALTER TABLE `VTSP_USER_RPT_CATG_TMPL_GROUP` DROP CONSTRAINT `VTSP_USER_RPT_CATG_TMPL_GROUP_TMPL_ID_FK`;
ALTER TABLE `VTSP_USER_RPT_ACSG_TMPL_GROUP` DROP CONSTRAINT `VTSP_USER_RPT_ACSG_TMPL_GROUP_TMPL_ID_FK`;
ALTER TABLE `VTSP_USER_RPT_SCHED`           DROP CONSTRAINT `VTSP_USER_RPT_SCHED_RPT_TMPL_ID_FK`      ;

----------------------------------------------------------------------------------------------------

DROP TABLE `VTSP_USER_RPT_TMPL`;
CREATE TABLE `VTSP_USER_RPT_TMPL` (
  `ID`                  int(10) NOT NULL AUTO_INCREMENT,
  `USER_ID`             varchar(100)  NOT NULL,
  `NAME`                varchar(200)  COLLATE utf8_bin NOT NULL,
  `ADVANCE_SQL`         varchar(4000) COLLATE utf8_bin DEFAULT NULL,
  `LAYOUT_IND`          varchar(1)   NOT NULL DEFAULT 'H',
  `ACTIVE_IND`          varchar(1)   NOT NULL DEFAULT 'Y',
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime     DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime     DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `VTSP_USER_RPT_TMPL_ACTIVE_IND_I` (`ACTIVE_IND`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

INSERT INTO `VTSP_USER_RPT_TMPL`
SELECT
  ID
, USER_ID
, NAME
, ADVANCE_SQL
, 'H' LAYOUT_IND
, ACTIVE_IND
, CREATED_BY
, CREATED_DATE
, LAST_UPDATED_BY
, LAST_UPDATED_DATE
FROM VTSP_USER_RPT_TMPL_TMP;

----------------------------------------------------------------------------------------------------

ALTER TABLE `VTSP_USER_RPT_TMPL_FILE`       ADD CONSTRAINT `VTSP_USER_RPT_TMPL_FILE_RPT_TMPL_ID_FK`   FOREIGN KEY (`RPT_TMPL_ID`) REFERENCES `VTSP_USER_RPT_TMPL` (`ID`);
ALTER TABLE `VTSP_USER_RPT_TMPL_TABLE`      ADD CONSTRAINT `VTSP_USER_RPT_TMPL_TABLE_RPT_TMPL_ID_FK`  FOREIGN KEY (`RPT_TMPL_ID`) REFERENCES `VTSP_USER_RPT_TMPL` (`ID`);
ALTER TABLE `VTSP_USER_RPT_TMPL_COLUMN`     ADD CONSTRAINT `VTSP_USER_RPT_TMPL_COLUMN_RPT_TMPL_ID_FK` FOREIGN KEY (`RPT_TMPL_ID`) REFERENCES `VTSP_USER_RPT_TMPL` (`ID`);
ALTER TABLE `VTSP_USER_RPT_TMPL_FILTER`     ADD CONSTRAINT `VTSP_USER_RPT_TMPL_FILTER_RPT_TMPL_ID_FK` FOREIGN KEY (`RPT_TMPL_ID`) REFERENCES `VTSP_USER_RPT_TMPL` (`ID`);
ALTER TABLE `VTSP_USER_RPT_TMPL_SORT`       ADD CONSTRAINT `VTSP_USER_RPT_TMPL_SORT_RPT_TMPL_ID_FK`   FOREIGN KEY (`RPT_TMPL_ID`) REFERENCES `VTSP_USER_RPT_TMPL` (`ID`);
ALTER TABLE `VTSP_USER_RPT_TMPL_CRITE`      ADD CONSTRAINT `VTSP_USER_RPT_TMPL_CRITE_RPT_TMPL_ID_FK`  FOREIGN KEY (`RPT_TMPL_ID`) REFERENCES `VTSP_USER_RPT_TMPL` (`ID`);
ALTER TABLE `VTSP_USER_RPT_TMPL_PRIVS`      ADD CONSTRAINT `VTSP_USER_RPT_TMPL_PRIVS_RPT_TMPL_ID_FK`  FOREIGN KEY (`RPT_TMPL_ID`) REFERENCES `VTSP_USER_RPT_TMPL` (`ID`);
ALTER TABLE `VTSP_USER_RPT_CATG_TMPL_GROUP` ADD CONSTRAINT `VTSP_USER_RPT_CATG_TMPL_GROUP_TMPL_ID_FK` FOREIGN KEY (`RPT_TMPL_ID`) REFERENCES `VTSP_USER_RPT_TMPL` (`ID`);
ALTER TABLE `VTSP_USER_RPT_ACSG_TMPL_GROUP` ADD CONSTRAINT `VTSP_USER_RPT_ACSG_TMPL_GROUP_TMPL_ID_FK` FOREIGN KEY (`RPT_TMPL_ID`) REFERENCES `VTSP_USER_RPT_TMPL` (`ID`);
ALTER TABLE `VTSP_USER_RPT_SCHED`           ADD CONSTRAINT `VTSP_USER_RPT_SCHED_RPT_TMPL_ID_FK`       FOREIGN KEY (`RPT_TMPL_ID`) REFERENCES `VTSP_USER_RPT_TMPL` (`ID`);

----------------------------------------------------------------------------------------------------

DROP TABLE `VTSP_USER_RPT_TMPL_TMP`;

