RENAME TABLE 	vtsp_file_dnld	 TO 	rpt_file_dnld	;
RENAME TABLE 	vtsp_file_dnld_data	 TO 	rpt_file_dnld_data	;
RENAME TABLE 	vtsp_file_dnld_user_group	 TO 	rpt_file_dnld_user_grp	;
RENAME TABLE 	vtsp_file_upld	 TO 	rpt_file_upld	;
RENAME TABLE 	vtsp_file_upld_data	 TO 	rpt_file_upld_data	;
RENAME TABLE 	vtsp_src_file	 TO 	rpt_src_file	;
RENAME TABLE 	vtsp_src_file_hdr	 TO 	rpt_src_file_hdr	;
RENAME TABLE 	vtsp_src_file_hdr_col	 TO 	rpt_src_file_hdr_col	;
RENAME TABLE 	vtsp_statc_allocations	 TO 	data_allocations	;
RENAME TABLE 	vtsp_statc_arc_events_exchange_order	 TO 	data_arc_events_exchange_order	;
RENAME TABLE 	vtsp_statc_arc_events_order_and_trade_flow	 TO 	data_arc_events_order_and_trade_flow	;
RENAME TABLE 	vtsp_statc_arc_events_sor_audit	 TO 	data_arc_events_sor_audit	;
RENAME TABLE 	vtsp_statc_arc_events_trade_report	 TO 	data_arc_events_trade_report	;
RENAME TABLE 	vtsp_statc_arc_events_user_logon	 TO 	data_arc_events_user_logon	;
RENAME TABLE 	vtsp_statc_arc_settings_service_strategy	 TO 	data_arc_settings_service_strategy	;
RENAME TABLE 	vtsp_statc_books	 TO 	data_books	;
RENAME TABLE 	vtsp_statc_charge_rules	 TO 	data_charge_rules	;
RENAME TABLE 	vtsp_statc_clients	 TO 	data_clients	;
RENAME TABLE 	vtsp_statc_closing_price	 TO 	data_closing_price	;
RENAME TABLE 	vtsp_statc_exchange_connections	 TO 	data_exchange_connections	;
RENAME TABLE 	vtsp_statc_front_office_trades	 TO 	data_front_office_trades	;
RENAME TABLE 	vtsp_statc_groups	 TO 	data_groups	;
RENAME TABLE 	vtsp_statc_instruments	 TO 	data_instruments	;
RENAME TABLE 	vtsp_statc_logon_audit_trail	 TO 	data_logon_audit_trail	;
RENAME TABLE 	vtsp_statc_market_side_counterparties	 TO 	data_market_side_counterparties	;
RENAME TABLE 	vtsp_statc_mis_new_instruments	 TO 	data_mis_new_instruments	;
RENAME TABLE 	vtsp_statc_order_progress	 TO 	data_order_progress	;
RENAME TABLE 	vtsp_statc_static_data_audit	 TO 	data_static_data_audit	;
RENAME TABLE 	vtsp_statc_sub_accounts	 TO 	data_sub_accounts	;
RENAME TABLE 	vtsp_statc_user_exchange_connections	 TO 	data_user_exchange_connections	;
RENAME TABLE 	vtsp_statc_user_group_rights	 TO 	data_user_group_rights	;
RENAME TABLE 	vtsp_statc_user_market_routes	 TO 	data_user_market_routes	;
RENAME TABLE 	vtsp_statc_users	 TO 	data_users	;
RENAME TABLE 	vtsp_user_rpt_acsg	 TO 	rpt_setup_acsg	;
RENAME TABLE 	vtsp_user_rpt_acsg_catg_group	 TO 	rpt_setup_acsg_catg_grp	;
RENAME TABLE 	vtsp_user_rpt_acsg_role_group	 TO 	rpt_setup_acsg_role_grp	;
RENAME TABLE 	vtsp_user_rpt_acsg_tmpl_group	 TO 	rpt_setup_acsg_tmpl_grp	;
RENAME TABLE 	vtsp_user_rpt_acsg_user_group	 TO 	rpt_setup_acsg_user_grp	;
RENAME TABLE 	vtsp_user_rpt_catg	 TO 	rpt_setup_catg	;
RENAME TABLE 	vtsp_user_rpt_catg_tmpl_group	 TO 	rpt_setup_catg_tmpl_grp	;
RENAME TABLE 	vtsp_user_rpt_sched	 TO 	rpt_setup_sched	;
RENAME TABLE 	vtsp_user_rpt_tmpl	 TO 	rpt_setup_tmpl	;
RENAME TABLE 	vtsp_user_rpt_tmpl_column	 TO 	rpt_setup_tmpl_col	;
RENAME TABLE 	vtsp_user_rpt_tmpl_crite	 TO 	rpt_setup_tmpl_crite	;
RENAME TABLE 	vtsp_user_rpt_tmpl_file	 TO 	rpt_setup_tmpl_file	;
RENAME TABLE 	vtsp_user_rpt_tmpl_filter	 TO 	rpt_setup_tmpl_filter	;
RENAME TABLE 	vtsp_user_rpt_tmpl_privs	 TO 	rpt_setup_tmpl_privs	;
RENAME TABLE 	vtsp_user_rpt_tmpl_sort	 TO 	rpt_setup_tmpl_sort	;
RENAME TABLE 	vtsp_user_rpt_tmpl_table	 TO 	rpt_setup_tmpl_table	;
alter table sys_operation_log drop constraint sys_operation_log_user_id_fk;
alter table sys_operation_log modify user_id varchar(50);
alter table SYS_USER_FUNC_PREF drop constraint sys_user_func_pref_user_id_fk;
alter table SYS_USER_PWD_HIST drop constraint sys_user_pwd_hist_user_id_fk;
alter table SYS_USER_ROLE drop constraint sys_user_role_user_id_fk;
alter table SYS_USER  modify user_id varchar(50);
alter table SYS_USER_FUNC_PREF modify user_id varchar(50);
alter table SYS_USER_PWD_HIST modify user_id varchar(50);
alter table SYS_USER_ROLE modify user_id varchar(50);
ALTER TABLE `SYS_USER_FUNC_PREF`  ADD CONSTRAINT `SYS_USER_FUNC_PREF_USER_ID_FK`      FOREIGN KEY (`USER_ID`)         REFERENCES `SYS_USER`    (`USER_ID`);
ALTER TABLE `SYS_USER_PWD_HIST`   ADD CONSTRAINT `SYS_USER_PWD_HIST_USER_ID_FK`       FOREIGN KEY (`USER_ID`)         REFERENCES `SYS_USER`    (`USER_ID`);
ALTER TABLE `SYS_USER_ROLE`       ADD CONSTRAINT `SYS_USER_ROLE_USER_ID_FK`           FOREIGN KEY (`USER_ID`)         REFERENCES `SYS_USER`    (`USER_ID`);

