ALTER TABLE `vtsp_file_dnld_user_group` DROP CONSTRAINT `VTSP_FILE_DNLD_USER_GROUP_USER_ID_FK`;
ALTER TABLE `VTSP_USER_RPT_ACSG_USER_GROUP` DROP CONSTRAINT VTSP_USER_RPT_ACSG_USER_GROUP_USER_ID_FK;
ALTER TABLE `SYS_OPERATION_LOG` DROP CONSTRAINT `sys_operation_log_user_id_pk`;
alter table sys_user_func_preference DROP CONSTRAINT sys_user_func_preference_user_id_pk;
alter table sys_user_pwd_hist DROP CONSTRAINT sys_user_pwd_hist_user_id_fk;
alter table sys_user_role drop constraint sys_user_role_user_id_fk;
ALTER TABLE `VTSP_USER_RPT_TMPL`            MODIFY `USER_ID` varchar(100) NOT NULL;
ALTER TABLE `VTSP_USER_RPT_TMPL_PRIVS`      MODIFY `USER_ID` varchar(100) NOT NULL;
ALTER TABLE `VTSP_USER_RPT_ACSG_USER_GROUP` MODIFY `USER_ID` varchar(100) NOT NULL;
ALTER TABLE `VTSP_USER_RPT_CATG`            MODIFY `USER_ID` varchar(100) NOT NULL;
ALTER TABLE `SYS_OPERATION_LOG`             MODIFY `USER_ID` varchar(100) NOT NULL;
truncate table sys_user_func_preference;
truncate table sys_user_pwd_hist;
truncate table sys_user_role;
truncate table vtsp_file_dnld_user_group;
truncate table sys_user;
