import React, { FunctionComponent, useState, useEffect } from "react";
import { Spin, Divider, DatePicker, Select } from "antd";

import "./ReportDownloadSearchTabComponent.scss";
import { ReportDownloadApi } from "api";
import { SearchBarComponent } from "components";
import { ReportDownloadOnlineTabComponent } from "..";
import { DownloadStatus, DownloadStatusLabel, MessageType, ResponseCode } from "enum";
import { TabComponentProps } from "types";

type ReportDownloadSearchTabComponentProps = TabComponentProps;

const ReportDownloadSearchTabComponent: FunctionComponent<ReportDownloadSearchTabComponentProps> = (props: any) =>  {
  const [loading, setLoading] = useState(false);
  const [searchList, setSearchList] = useState([]);
  const [initSearch, setInitSearch] = useState(false);

  useEffect(() => {
    if (!initSearch) {
      setInitSearch(true);
      const { shieldRef, errFrameShow } = props;
      setLoading(true);
      const model = { ...EmptyPageProps() };
      ReportDownloadApi.searchRecords(model).then((response) => {
        const { responseCode, responseDesc } = response;
        if (ResponseCode.SUCCESS === responseCode) {
          const { object: { list } } = response;
          setSearchList(list);
        } else if (new RegExp(ResponseCode.SHIELD).test(responseCode)) {
          shieldRef.current.open({ ...response });
        } else {
          errFrameShow(MessageType.ERROR, responseDesc);
        }
      }).finally(() => {
        setLoading(false);
      });
    }
  }, [props, initSearch]);

  const { shieldRef, errFrameShow, onCloseMessage, onAuthButtonClick } = props;

  const onSearch = (value: any) => {
    onCloseMessage();
    setLoading(true);
    const model = { ...EmptyPageProps(), ...value };
    ReportDownloadApi.searchRecords(model).then((response) => {
      const { responseCode, responseDesc } = response;
      if (ResponseCode.SUCCESS === responseCode) {
        const { object: { list } } = response;
        setSearchList(list);
      } else if (new RegExp(ResponseCode.SHIELD).test(responseCode)) {
        shieldRef.current.open({ ...response });
      } else {
        errFrameShow(MessageType.ERROR, responseDesc);
      }
    }).finally(() => {
      setLoading(false);
    });
  };

  const onReset = () => {
    onCloseMessage();
    setSearchList([]);
  };

  return (
    <div className="ReportDownloadSearchTabWrapper">
      <Spin size="large" tip={"Searching..."} spinning={loading}>
        <SearchBarComponent
          onSearch={onSearch}
          onReset={onReset}
          searchFieldList={searchFieldList}
        />
        <Divider />
        <ReportDownloadOnlineTabComponent
          errFrameShow={errFrameShow}
          onCloseMessage={onCloseMessage}
          onAuthButtonClick={onAuthButtonClick}
          dataSource={searchList}
        />
      </Spin>
    </div>
  );
};

export default ReportDownloadSearchTabComponent;

class ReportDownloadSearchTabUtils {
  static EmptyPageProps = () => ({
    page: 1,
    pageSize: 90,
    total : 0,
  });
}

const { EmptyPageProps } = ReportDownloadSearchTabUtils;

const searchFieldList = [
  {
    label: "Report Date",
    key: "rptDate",
    element: <DatePicker.RangePicker />,
  },
  {
    label: "Generated By",
    key: "createdBy",
  },
  {
    label: "Status",
    key: "status",
    element: <Select children={Object.keys(DownloadStatus).filter(o => isNaN(Number(o))).map((o: any, n: number) => <Select.Option {...{ key: n, value: o, children: DownloadStatusLabel[o] }} />)} />,
  }
];
