export enum TabEnum {
  ADD          = "ADD",
  EDIT         = "EDIT",
  DELETE       = "DELETE",
  AUTH         = "AUTH",
  AUDIT        = "AUDIT",
  EXPORT       = "EXPORT",
  DOWNLOAD     = "DOWNLOAD",
  BACK         = "BACK",
  DEFAULT      = "DEFAULT",
  EDITUSERROLE = "EDITUSERROLE",
  RERUN = "RERUN",
  REVIEW = "REVIEW",
  REVERT = "REVERT",

  DEFAULT_TAB  = "1",
  FIRST_TAB    = "1",
  SECOND_TAB   = "2",
  THIRD_TAB    = "3",
  FORTH_TAB    = "4",
  FIFTH_TAB    = "5",
}
