// http://localhost:9988/main/api/menu/getsidemenu
const getsidemenuData = {
  "responseCode": "M1000",
  "responseDesc": null,
  "status": 1,
  "object": [
    {
      "key": 0,
      "createdBy": null,
      "createdDate": null,
      "lastUpdatedBy": null,
      "lastUpdatedDate": null,
      "page": null,
      "pageSize": null,
      "startRow": null,
      "totalPage": null,
      "userId": null,
      "menuFuncId": null,
      "operationContent": null,
      "defaultSearchText": null,
      "roleFuncId": null,
      "roleId": null,
      "funcId": 1,
      "canSelect": "Y",
      "canInsert": "Y",
      "canUpdate": "Y",
      "canDelete": "Y",
      "canAudit": "Y",
      "canView": "Y",
      "canUpload": "Y",
      "canDownload": "Y",
      "activeInd": null,
      "funcName": "Fidessa Data",
      "funcCode": "CONN100",
      "funcUrl": "",
      "type": "MENU",
      "parentId": 0,
      "dispSeq": 1,
      "funcList": null,
      "iden": null,
      "children": null
    }, {
      "key": 0,
      "createdBy": null,
      "createdDate": null,
      "lastUpdatedBy": null,
      "lastUpdatedDate": null,
      "page": null,
      "pageSize": null,
      "startRow": null,
      "totalPage": null,
      "userId": null,
      "menuFuncId": null,
      "operationContent": null,
      "defaultSearchText": null,
      "roleFuncId": null,
      "roleId": null,
      "funcId": 2,
      "canSelect": "Y",
      "canInsert": "Y",
      "canUpdate": "Y",
      "canDelete": "Y",
      "canAudit": "Y",
      "canView": "Y",
      "canUpload": "Y",
      "canDownload": "Y",
      "activeInd": null,
      "funcName": "System",
      "funcCode": "SYS100",
      "funcUrl": "",
      "type": "MENU",
      "parentId": 0,
      "dispSeq": 99,
      "funcList": null,
      "iden": null,
      "children": null
    }, {
      "key": 0,
      "createdBy": null,
      "createdDate": null,
      "lastUpdatedBy": null,
      "lastUpdatedDate": null,
      "page": null,
      "pageSize": null,
      "startRow": null,
      "totalPage": null,
      "userId": null,
      "menuFuncId": null,
      "operationContent": null,
      "defaultSearchText": null,
      "roleFuncId": null,
      "roleId": null,
      "funcId": 3,
      "canSelect": "Y",
      "canInsert": "Y",
      "canUpdate": "Y",
      "canDelete": "Y",
      "canAudit": "Y",
      "canView": "Y",
      "canUpload": "Y",
      "canDownload": "Y",
      "activeInd": null,
      "funcName": "Order Data",
      "funcCode": "CONN201",
      "funcUrl": "/app/dataExport",
      "type": "FUNC",
      "parentId": 1,
      "dispSeq": 1,
      "funcList": null,
      "iden": null,
      "children": null
    }, {
      "key": 0,
      "createdBy": null,
      "createdDate": null,
      "lastUpdatedBy": null,
      "lastUpdatedDate": null,
      "page": null,
      "pageSize": null,
      "startRow": null,
      "totalPage": null,
      "userId": null,
      "menuFuncId": null,
      "operationContent": null,
      "defaultSearchText": null,
      "roleFuncId": null,
      "roleId": null,
      "funcId": 4,
      "canSelect": "Y",
      "canInsert": "Y",
      "canUpdate": "Y",
      "canDelete": "Y",
      "canAudit": "Y",
      "canView": "Y",
      "canUpload": "Y",
      "canDownload": "Y",
      "activeInd": null,
      "funcName": "User",
      "funcCode": "SYS101",
      "funcUrl": "/sys/sysUser",
      "type": "FUNC",
      "parentId": 2,
      "dispSeq": 1,
      "funcList": null,
      "iden": null,
      "children": null
    }, {
      "key": 0,
      "createdBy": null,
      "createdDate": null,
      "lastUpdatedBy": null,
      "lastUpdatedDate": null,
      "page": null,
      "pageSize": null,
      "startRow": null,
      "totalPage": null,
      "userId": null,
      "menuFuncId": null,
      "operationContent": null,
      "defaultSearchText": null,
      "roleFuncId": null,
      "roleId": null,
      "funcId": 5,
      "canSelect": "Y",
      "canInsert": "Y",
      "canUpdate": "Y",
      "canDelete": "Y",
      "canAudit": "Y",
      "canView": "Y",
      "canUpload": "Y",
      "canDownload": "Y",
      "activeInd": null,
      "funcName": "Role",
      "funcCode": "SYS102",
      "funcUrl": "/sys/sysRole",
      "type": "FUNC",
      "parentId": 2,
      "dispSeq": 2,
      "funcList": null,
      "iden": null,
      "children": null
    }, {
      "key": 0,
      "createdBy": null,
      "createdDate": null,
      "lastUpdatedBy": null,
      "lastUpdatedDate": null,
      "page": null,
      "pageSize": null,
      "startRow": null,
      "totalPage": null,
      "userId": null,
      "menuFuncId": null,
      "operationContent": null,
      "defaultSearchText": null,
      "roleFuncId": null,
      "roleId": null,
      "funcId": 6,
      "canSelect": "Y",
      "canInsert": "Y",
      "canUpdate": "Y",
      "canDelete": "Y",
      "canAudit": "Y",
      "canView": "Y",
      "canUpload": "Y",
      "canDownload": "Y",
      "activeInd": null,
      "funcName": "Function",
      "funcCode": "SYS103",
      "funcUrl": "/sys/sysFunc",
      "type": "FUNC",
      "parentId": 2,
      "dispSeq": 3,
      "funcList": null,
      "iden": null,
      "children": null
    }, {
      "key": 0,
      "createdBy": null,
      "createdDate": null,
      "lastUpdatedBy": null,
      "lastUpdatedDate": null,
      "page": null,
      "pageSize": null,
      "startRow": null,
      "totalPage": null,
      "userId": null,
      "menuFuncId": null,
      "operationContent": null,
      "defaultSearchText": null,
      "roleFuncId": null,
      "roleId": null,
      "funcId": 7,
      "canSelect": "Y",
      "canInsert": "Y",
      "canUpdate": "Y",
      "canDelete": "Y",
      "canAudit": "Y",
      "canView": "Y",
      "canUpload": "Y",
      "canDownload": "Y",
      "activeInd": null,
      "funcName": "Login Activity",
      "funcCode": "SYS104",
      "funcUrl": "/sys/loginLog",
      "type": "FUNC",
      "parentId": 2,
      "dispSeq": 4,
      "funcList": null,
      "iden": null,
      "children": null
    }, {
      "key": 0,
      "createdBy": null,
      "createdDate": null,
      "lastUpdatedBy": null,
      "lastUpdatedDate": null,
      "page": null,
      "pageSize": null,
      "startRow": null,
      "totalPage": null,
      "userId": null,
      "menuFuncId": null,
      "operationContent": null,
      "defaultSearchText": null,
      "roleFuncId": null,
      "roleId": null,
      "funcId": 8,
      "canSelect": "Y",
      "canInsert": "Y",
      "canUpdate": "Y",
      "canDelete": "Y",
      "canAudit": "Y",
      "canView": "Y",
      "canUpload": "Y",
      "canDownload": "Y",
      "activeInd": null,
      "funcName": "User Activity",
      "funcCode": "SYS105",
      "funcUrl": "/sys/userActivity",
      "type": "FUNC",
      "parentId": 2,
      "dispSeq": 5,
      "funcList": null,
      "iden": null,
      "children": null
    }, {
      "key": 0,
      "createdBy": null,
      "createdDate": null,
      "lastUpdatedBy": null,
      "lastUpdatedDate": null,
      "page": null,
      "pageSize": null,
      "startRow": null,
      "totalPage": null,
      "userId": null,
      "menuFuncId": null,
      "operationContent": null,
      "defaultSearchText": null,
      "roleFuncId": null,
      "roleId": null,
      "funcId": 9,
      "canSelect": "Y",
      "canInsert": "Y",
      "canUpdate": "Y",
      "canDelete": "Y",
      "canAudit": "Y",
      "canView": "Y",
      "canUpload": "Y",
      "canDownload": "Y",
      "activeInd": null,
      "funcName": "Password Config",
      "funcCode": "SYS106",
      "funcUrl": "/sys/pwdmgnt",
      "type": "FUNC",
      "parentId": 2,
      "dispSeq": 6,
      "funcList": null,
      "iden": null,
      "children": null
    }, {
      "key": 0,
      "createdBy": null,
      "createdDate": null,
      "lastUpdatedBy": null,
      "lastUpdatedDate": null,
      "page": null,
      "pageSize": null,
      "startRow": null,
      "totalPage": null,
      "userId": null,
      "menuFuncId": null,
      "operationContent": null,
      "defaultSearchText": null,
      "roleFuncId": null,
      "roleId": null,
      "funcId": 10,
      "canSelect": "Y",
      "canInsert": "Y",
      "canUpdate": "Y",
      "canDelete": "Y",
      "canAudit": "Y",
      "canView": "Y",
      "canUpload": "Y",
      "canDownload": "Y",
      "activeInd": null,
      "funcName": "Parameter",
      "funcCode": "SYS107",
      "funcUrl": "/sys/sysParm",
      "type": "FUNC",
      "parentId": 2,
      "dispSeq": 7,
      "funcList": null,
      "iden": null,
      "children": null
    }
  ],
  "totalRows": null,
  "failed": false
};

export default getsidemenuData;
