// http://localhost:9988/main/api/user/getUserInfo
const getUserInfoData = {
  "responseCode": "M1000",
  "responseDesc": null,
  "status": 1,
  "object": {
    "userInfo": {
      "key": 0,
      "createdBy": null,
      "createdDate": null,
      "lastUpdatedBy": null,
      "lastUpdatedDate": null,
      "page": null,
      "pageSize": null,
      "startRow": null,
      "totalPage": null,
      "userId": 1,
      "menuFuncId": null,
      "operationContent": null,
      "defaultSearchText": null,
      "userCode": "admin",
      "userName": "admin",
      "companyCode": null,
      "companyName": null,
      "pwd": "0B7DCBE7533DF510B039E8B667AAE7CE",
      "salt": "8277E650191C73E3",
      "email": "",
      "sex": "HIDE",
      "activeInd": "Y",
      "position": "",
      "accPwGroup": "",
      "desc": null,
      "fax": "",
      "address": "",
      "phone": "",
      "postalCode": "",
      "qq": "",
      "homePhone": "",
      "officePhone": "",
      "name": "",
      "middleName": "",
      "surname": "",
      "countryCode": null,
      "maritalStatus": "",
      "birthPlace": "",
      "birthday": null,
      "token": null,
      "roleId": 1,
      "defaultInd": "Y"
    }
  },
  "totalRows": null,
  "failed": false
};

export default getUserInfoData;
