export default class SysUserRoleRecord {
    userId!: string;
    userCode!: string;
    userName!: string;
    companyCode!: string;
    companyName!: string;
    pwd!: string;
    salt!: string;
    email!: string;
    sex!: string;
    activeInd!: string;
    position!: string;
    accPwGroup!: string;
    desc!: string;
    fax!: string;
    address!: string;
    phone!: string;
    postalCode!: string;
    qq!: string;
    homePhone!: string;
    officePhone!: string;
    name!: string;
    middleName!: string;
    surname!: string;
    countryCode!: string;
    maritalStatus!: string;
    birthPlace!: string;
    birthday!: string;
    token!: string;
    createdBy!: string;
    createdDate!: any;
    lastUpdatedBy!: string;
    lastUpdatedDate!: any;
}
