INSERT INTO `SYS_PARM_SEG`
(CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, SEGMENT, PARM_VALUE, DISP_SEQ, ACTIVE_IND) VALUES
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'EMAIL_ALERT_DONE_SCHED_RPT', 'EMAIL_ALERT_DONE_SCHED_RPT' , 60, 'Y'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'EMAIL_ALERT_FAIL_FILE_UPLD', 'EMAIL_ALERT_FAIL_FILE_UPLD' , 61, 'Y'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'EMAIL_ALERT_FAIL_SCHED_RPT', 'EMAIL_ALERT_FAIL_SCHED_RPT' , 62, 'Y')
;

INSERT INTO `SYS_PARM`
(CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, SEGMENT, CODE, DISP_SEQ, PARM_VALUE) VALUES
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'EMAIL_ALERT_DONE_SCHED_RPT', 'SUBJECT'  , 1, '${rptName} as of ${lastUpdatedDate}'           ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'EMAIL_ALERT_DONE_SCHED_RPT', 'CONTENT'  , 2, 'Please login to VTSP to get report ${rptName}' ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'EMAIL_ALERT_DONE_SCHED_RPT', 'RECIPIENT', 3, 'Joe Lee<manchunlee@dbs.com>; paulchan@dbs.com' ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'EMAIL_ALERT_FAIL_FILE_UPLD', 'SUBJECT'  , 1, 'Warn - ${fileNameStart} at ${lastUpdatedDate}' ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'EMAIL_ALERT_FAIL_FILE_UPLD', 'CONTENT'  , 2, 'Error found at ${lastUpdatedDate}\n${errmsg}'  ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'EMAIL_ALERT_FAIL_FILE_UPLD', 'RECIPIENT', 3, 'manchunlee@dbs.com; paulchan@dbs.com'          ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'EMAIL_ALERT_FAIL_SCHED_RPT', 'SUBJECT'  , 1, 'Warn - ${rptName} at ${lastUpdatedDate}'       ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'EMAIL_ALERT_FAIL_SCHED_RPT', 'CONTENT'  , 2, 'Error found at ${lastUpdatedDate}\n${errmsg}'  ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'EMAIL_ALERT_FAIL_SCHED_RPT', 'RECIPIENT', 3, 'manchunlee@dbs.com; paulchan@dbs.com'          )
;


INSERT INTO `SYS_PARM_SEG`
(CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, SEGMENT, PARM_VALUE, DISP_SEQ, ACTIVE_IND) VALUES
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'EMAIL_CONFIG', 'EMAIL_CONFIG' , 63, 'Y')
;

INSERT INTO `SYS_PARM`
(CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, SEGMENT, CODE, DISP_SEQ, PARM_VALUE) VALUES
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'EMAIL_CONFIG', 'SENDER'  , 1, 'paulpochichan@dbs.com')
;

