insert into sys_parm (segment, code, parm_value, disp_seq) values
('DATA_ROW_INDEX_FTT_APPL_CNTRL', 'KEY1', 'APPL_CDE', 1),
('DATA_ROW_INDEX_FTT_APPL_CNTRL', 'KEY2', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_APPL_CNTRL', 'KEY3', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_APPL_CNTRL', 'KEY4', 'CNTRL_KEY', 1),
('DATA_ROW_INDEX_FTT_BASKT', 'KEY1', 'USER_ID', 1),
('DATA_ROW_INDEX_FTT_BASKT', 'KEY2', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_BASKT', 'KEY3', 'EXT_INSTM_SRC_CDE', 1),
('DATA_ROW_INDEX_FTT_BASKT', 'KEY4', 'INSTM_CLASS_CDE', 1),
('DATA_ROW_INDEX_FTT_BASKT', 'KEY5', 'BASKT_CDE', 1),
('DATA_ROW_INDEX_FTT_BASKT_DETL', 'KEY1', 'USER_ID', 1),
('DATA_ROW_INDEX_FTT_BASKT_DETL', 'KEY2', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_BASKT_DETL', 'KEY3', 'EXT_INSTM_SRC_CDE', 1),
('DATA_ROW_INDEX_FTT_BASKT_DETL', 'KEY4', 'INSTM_CLASS_CDE', 1),
('DATA_ROW_INDEX_FTT_BASKT_DETL', 'KEY5', 'BASKT_CDE', 1),
('DATA_ROW_INDEX_FTT_BASKT_DETL', 'KEY6', 'EXT_INSTM_ID', 1),
('DATA_ROW_INDEX_FTT_CCY', 'KEY1', 'CCY_CDE', 1),
('DATA_ROW_INDEX_FTT_CNTPT', 'KEY1', 'CNTPT_CDE', 1),
('DATA_ROW_INDEX_FTT_CNTPT_LIMIT', 'KEY1', 'CNTPT_CDE', 1),
('DATA_ROW_INDEX_FTT_CTF', 'KEY1', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_CTF', 'KEY2', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_CTF', 'KEY3', 'RECV_ID', 1),
('DATA_ROW_INDEX_FTT_CTF', 'KEY4', 'MSG_SEQ_NBR', 1),
('DATA_ROW_INDEX_FTT_CTF', 'KEY5', 'EXCH_SEAT_NBR', 1),
('DATA_ROW_INDEX_FTT_CTF_IN_MSG', 'KEY1', 'SEQ_NBR', 1),
('DATA_ROW_INDEX_FTT_CTF_IN_MSG', 'KEY2', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_CTF_ORDER_MAP', 'KEY1', 'EXCH_SEAT_NBR', 1),
('DATA_ROW_INDEX_FTT_CTF_ORDER_MAP', 'KEY2', 'EXT_INSTM_SRC_CDE', 1),
('DATA_ROW_INDEX_FTT_CTF_ORDER_MAP', 'KEY3', 'EXT_INSTM_ID', 1),
('DATA_ROW_INDEX_FTT_CTF_ORDER_MAP', 'KEY4', 'TXN_ACTN_CDE', 1),
('DATA_ROW_INDEX_FTT_CTF_TXN', 'KEY1', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_CTF_TXN', 'KEY2', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_CTF_TXN', 'KEY3', 'TXN_REF_NBR', 1),
('DATA_ROW_INDEX_FTT_CTF_TXN_DETL', 'KEY1', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_CTF_TXN_DETL', 'KEY2', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_CTF_TXN_DETL', 'KEY3', 'TXN_REF_NBR', 1),
('DATA_ROW_INDEX_FTT_CTF_TXN_DETL', 'KEY4', 'PRICE_AMT', 1),
('DATA_ROW_INDEX_FTT_CTF_TXN_DETL', 'KEY5', 'SCRTY_QTY', 1),
('DATA_ROW_INDEX_FTT_CTF_TXN_DETL', 'KEY6', 'TRADE_REF_NBR', 1),
('DATA_ROW_INDEX_FTT_CTRCT_SPEC', 'KEY1', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_CTRCT_SPEC', 'KEY2', 'CMDTY_CDE', 1),
('DATA_ROW_INDEX_FTT_CTRCT_SPEC_DETL', 'KEY1', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_CTRCT_SPEC_DETL', 'KEY2', 'CMDTY_CDE', 1),
('DATA_ROW_INDEX_FTT_CTRCT_SPEC_DETL', 'KEY3', 'INSTM_CLASS_CDE', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_DETL', 'KEY1', 'SYS_CDE', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_DETL', 'KEY2', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_DETL', 'KEY3', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_DETL', 'KEY4', 'USER_GRP_CDE', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_DETL', 'KEY5', 'HANDL_INSTR_CDE', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_DETL', 'KEY6', 'SLMAN_BUS_UNIT_CDE', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_DETL', 'KEY7', 'CNTPT_CDE', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_DETL', 'KEY8', 'TRADE_CCY_CDE', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_DETL', 'KEY9', 'CTRY_CDE', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_DETL', 'KEY10', 'TXN_ACCT_NBR', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_SUMM', 'KEY1', 'SYS_CDE', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_SUMM', 'KEY2', 'YR', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_SUMM', 'KEY3', 'MTH', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_SUMM', 'KEY4', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_SUMM', 'KEY5', 'USER_GRP_CDE', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_SUMM', 'KEY6', 'HANDL_INSTR_CDE', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_SUMM', 'KEY7', 'SLMAN_BUS_UNIT_CDE', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_SUMM', 'KEY8', 'CNTPT_CDE', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_SUMM', 'KEY9', 'TRADE_CCY_CDE', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_SUMM', 'KEY10', 'CTRY_CDE', 1),
('DATA_ROW_INDEX_FTT_DLY_TNOVR_SUMM', 'KEY11', 'TXN_ACCT_NBR', 1),
('DATA_ROW_INDEX_FTT_EXCH_BOARD_RTE', 'KEY1', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_EXCH_BOARD_RTE', 'KEY2', 'EFF_DTE', 1),
('DATA_ROW_INDEX_FTT_EXCH_BOARD_RTE', 'KEY3', 'FR_CCY_CDE', 1),
('DATA_ROW_INDEX_FTT_EXCH_BOARD_RTE', 'KEY4', 'TO_CCY_CDE', 1),
('DATA_ROW_INDEX_FTT_EXCH_BOARD_RTE', 'KEY5', 'RANGE_CCY_CDE', 1),
('DATA_ROW_INDEX_FTT_EXCH_BOARD_RTE', 'KEY6', 'RANGE_AMT', 1),
('DATA_ROW_INDEX_FTT_EXCH_CLASS_PER_LV', 'KEY1', 'USER_ID', 1),
('DATA_ROW_INDEX_FTT_EXCH_CLASS_PER_LV', 'KEY2', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_EXCH_CLASS_PER_LV', 'KEY3', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_EXCH_CLASS_PER_LV', 'KEY4', 'INSTM_CLASS_CDE', 1),
('DATA_ROW_INDEX_FTT_EXCH_MKT_DETL', 'KEY1', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_EXCH_MKT_DETL', 'KEY2', 'CMDTY_CDE', 1),
('DATA_ROW_INDEX_FTT_EXCH_MKT_DETL', 'KEY3', 'HANDL_INSTR_MODE', 1),
('DATA_ROW_INDEX_FTT_EXCH_MKT_OP_CTL', 'KEY1', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_EXCH_MKT_OP_CTL', 'KEY2', 'EFF_DTE', 1),
('DATA_ROW_INDEX_FTT_EXCH_MKT_OP_CTL', 'KEY3', 'USER_GRP_CDE', 1),
('DATA_ROW_INDEX_FTT_EXCH_MKT_OP_CTL', 'KEY4', 'USER_ID', 1),
('DATA_ROW_INDEX_FTT_EXCH_MKT_OP_CTL', 'KEY5', 'ORS_CDE', 1),
('DATA_ROW_INDEX_FTT_EXCH_MKT_OP_CTL', 'KEY6', 'ORS_USER_ID', 1),
('DATA_ROW_INDEX_FTT_EXCH_MKT_OP_CTL', 'KEY7', 'ORS_ACCT_NBR', 1),
('DATA_ROW_INDEX_FTT_EXCH_MKT_OP_CTL', 'KEY8', 'ORS_CLINT_ID', 1),
('DATA_ROW_INDEX_FTT_EXCH_MKT_OP_CTL', 'KEY9', 'OVRID_STORE_FRWD_IND', 1),
('DATA_ROW_INDEX_FTT_EXCH_MKT_OP_CTL', 'KEY10', 'TRADE_SESS_CDE', 1),
('DATA_ROW_INDEX_FTT_EXCH_RTE', 'KEY1', 'FR_CCY_CDE', 1),
('DATA_ROW_INDEX_FTT_EXCH_RTE', 'KEY2', 'TO_CCY_CDE', 1),
('DATA_ROW_INDEX_FTT_EXCH_RTE', 'KEY3', 'EFF_DTE', 1),
('DATA_ROW_INDEX_FTT_INACT_ORDER', 'KEY1', 'USER_ID', 1),
('DATA_ROW_INDEX_FTT_INACT_ORDER', 'KEY2', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_INACT_ORDER', 'KEY3', 'EXT_INSTM_SRC_CDE', 1),
('DATA_ROW_INDEX_FTT_INACT_ORDER', 'KEY4', 'INSTM_CLASS_CDE', 1),
('DATA_ROW_INDEX_FTT_INACT_ORDER', 'KEY5', 'TICKT_CDE', 1),
('DATA_ROW_INDEX_FTT_INSTM', 'KEY1', 'EXT_INSTM_SRC_CDE', 1),
('DATA_ROW_INDEX_FTT_INSTM', 'KEY2', 'EXT_INSTM_ID', 1),
('DATA_ROW_INDEX_FTT_INSTM_ALIAS', 'KEY1', 'USER_ID', 1),
('DATA_ROW_INDEX_FTT_INSTM_ALIAS', 'KEY2', 'EXT_INSTM_SRC_CDE', 1),
('DATA_ROW_INDEX_FTT_INSTM_ALIAS', 'KEY3', 'INSTM_ALIAS_CDE', 1),
('DATA_ROW_INDEX_FTT_INSTM_PRICE', 'KEY1', 'EXT_INSTM_SRC_CDE', 1),
('DATA_ROW_INDEX_FTT_INSTM_PRICE', 'KEY2', 'EXT_INSTM_ID', 1),
('DATA_ROW_INDEX_FTT_INSTM_PRICE', 'KEY3', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_INSTM_PRICE_TIER', 'KEY1', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_INSTM_PRICE_TIER', 'KEY2', 'CMDTY_CDE', 1),
('DATA_ROW_INDEX_FTT_INSTM_PRICE_TIER', 'KEY3', 'PRICE_TYPE_CDE', 1),
('DATA_ROW_INDEX_FTT_INSTM_PRICE_TIER', 'KEY4', 'PRICE_RANGE_AMT', 1),
('DATA_ROW_INDEX_FTT_ISIN', 'KEY1', 'BBG_CDE', 1),
('DATA_ROW_INDEX_FTT_LV', 'KEY1', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_MIFIR_TXN', 'KEY1', 'TXN_REF_NBR', 1),
('DATA_ROW_INDEX_FTT_OG_LOG', 'KEY1', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_OG_LOG', 'KEY2', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_OG_LOG', 'KEY3', 'RECV_ID', 1),
('DATA_ROW_INDEX_FTT_OG_LOG', 'KEY4', 'MSG_SEQ_NBR', 1),
('DATA_ROW_INDEX_FTT_OG_MKT', 'KEY1', 'EXCH_TRADING_MKT', 1),
('DATA_ROW_INDEX_FTT_OG_MKT', 'KEY2', 'RECV_ID', 1),
('DATA_ROW_INDEX_FTT_ORDER', 'KEY1', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_ORDER', 'KEY2', 'ORDER_NBR', 1),
('DATA_ROW_INDEX_FTT_ORDER', 'KEY3', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_ORDER_ACCT_DETL', 'KEY1', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_ORDER_ACCT_DETL', 'KEY2', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_ORDER_ACCT_DETL', 'KEY3', 'ORDER_NBR', 1),
('DATA_ROW_INDEX_FTT_ORDER_ACCT_DETL', 'KEY4', 'PRICE_AMT', 1),
('DATA_ROW_INDEX_FTT_ORDER_ACCT_DETL', 'KEY5', 'TXN_ACCT_NBR', 1),
('DATA_ROW_INDEX_FTT_ORDER_FX_RTE_DETL', 'KEY1', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_ORDER_FX_RTE_DETL', 'KEY2', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_ORDER_FX_RTE_DETL', 'KEY3', 'ORDER_NBR', 1),
('DATA_ROW_INDEX_FTT_ORDER_FX_RTE_DETL', 'KEY4', 'TXN_PARTY_CDE', 1),
('DATA_ROW_INDEX_FTT_ORDER_FX_RTE_DETL', 'KEY5', 'SEQ_NBR', 1),
('DATA_ROW_INDEX_FTT_ORDER_MSG', 'KEY1', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_ORDER_MSG', 'KEY2', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_ORDER_MSG', 'KEY3', 'ORDER_NBR', 1),
('DATA_ROW_INDEX_FTT_ORDER_MSG', 'KEY4', 'AMEND_VER_NBR', 1),
('DATA_ROW_INDEX_FTT_ORSBS_ACCT_ALIAS', 'KEY1', 'TXN_ACCT_ALIAS_CDE', 1),
('DATA_ROW_INDEX_FTT_ORSBS_ACCT_ALIAS', 'KEY2', 'ORSBS_CDE', 1),
('DATA_ROW_INDEX_FTT_ORSBS_ACCT_ALIAS', 'KEY3', 'ORSBS_USER_ID', 1),
('DATA_ROW_INDEX_FTT_ORSBS_FIX_ACK', 'KEY1', 'ORSBS_CDE', 1),
('DATA_ROW_INDEX_FTT_ORSBS_FIX_ACK', 'KEY2', 'EXEC_ID', 1),
('DATA_ROW_INDEX_FTT_ORSBS_FIX_ORDER', 'KEY1', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_ORSBS_FIX_ORDER', 'KEY2', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_ORSBS_FIX_ORDER', 'KEY3', 'ORDER_NBR', 1),
('DATA_ROW_INDEX_FTT_ORSBS_INSTM_SRC', 'KEY1', 'ORSBS_CDE', 1),
('DATA_ROW_INDEX_FTT_ORSBS_IN_MSG', 'KEY1', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_ORSBS_IN_MSG', 'KEY2', 'ORSBS_CDE', 1),
('DATA_ROW_INDEX_FTT_ORSBS_IN_MSG', 'KEY3', 'SEQ_NBR', 1),
('DATA_ROW_INDEX_FTT_ORSBS_MKT_DAY', 'KEY1', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_ORSBS_MKT_DAY', 'KEY2', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_ORSBS_OUT_MSG', 'KEY1', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_ORSBS_OUT_MSG', 'KEY2', 'ORSBS_CDE', 1),
('DATA_ROW_INDEX_FTT_ORSBS_OUT_MSG', 'KEY3', 'SEQ_NBR', 1),
('DATA_ROW_INDEX_FTT_ORSBS_SESS_RULE', 'KEY1', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_ORSBS_SESS_RULE', 'KEY2', 'TRADING_SESS', 1),
('DATA_ROW_INDEX_FTT_ORSBS_SESS_RULE', 'KEY3', 'ORDER_TYPE', 1),
('DATA_ROW_INDEX_FTT_ORSBS_SESS_RULE', 'KEY4', 'OVRID_STORE_FRWD_IND', 1),
('DATA_ROW_INDEX_FTT_ORSBS_USER', 'KEY1', 'USER_ID', 1),
('DATA_ROW_INDEX_FTT_ORS_ACCT_ALIAS', 'KEY1', 'USER_ID', 1),
('DATA_ROW_INDEX_FTT_ORS_ACCT_ALIAS', 'KEY2', 'ORS_CDE', 1),
('DATA_ROW_INDEX_FTT_ORS_ACCT_ALIAS', 'KEY3', 'ORS_USER_ID', 1),
('DATA_ROW_INDEX_FTT_ORS_ACCT_ALIAS', 'KEY4', 'ORS_ACCT_ALIAS', 1),
('DATA_ROW_INDEX_FTT_ORS_EXCH_MKT_DETL', 'KEY1', 'ORS_CDE', 1),
('DATA_ROW_INDEX_FTT_ORS_EXCH_MKT_DETL', 'KEY2', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_ORS_EXCH_MKT_DETL', 'KEY3', 'ORS_USER_ID', 1),
('DATA_ROW_INDEX_FTT_ORS_EXCH_MKT_DETL', 'KEY4', 'ORS_ACCT_NBR', 1),
('DATA_ROW_INDEX_FTT_ORS_EXCH_MKT_DETL', 'KEY5', 'ORS_CLINT_ID', 1),
('DATA_ROW_INDEX_FTT_ORS_FIX_GT_ORDER_HIST', 'KEY1', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_ORS_FIX_GT_ORDER_HIST', 'KEY2', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_ORS_FIX_GT_ORDER_HIST', 'KEY3', 'ORDER_NBR', 1),
('DATA_ROW_INDEX_FTT_ORS_FIX_ORDER', 'KEY1', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_ORS_FIX_ORDER', 'KEY2', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_ORS_FIX_ORDER', 'KEY3', 'ORDER_NBR', 1),
('DATA_ROW_INDEX_FTT_ORS_FIX_ORDER', 'KEY4', 'STAT_IND', 1),
('DATA_ROW_INDEX_FTT_ORS_INSTM_MAP', 'KEY1', 'EXT_INSTM_SRC_CDE', 1),
('DATA_ROW_INDEX_FTT_ORS_INSTM_MAP', 'KEY2', 'EXT_INSTM_ID', 1),
('DATA_ROW_INDEX_FTT_ORS_INSTM_SRC_CDE', 'KEY1', 'ORS_CDE', 1),
('DATA_ROW_INDEX_FTT_ORS_INSTM_SRC_CDE', 'KEY2', 'ORS_INSTM_SRC_CDE', 1),
('DATA_ROW_INDEX_FTT_ORS_INSTM_SRC_CDE', 'KEY3', 'EXT_INSTM_SRC_CDE', 1),
('DATA_ROW_INDEX_FTT_ORS_OG_REQ_DETL', 'KEY1', 'ORS_CDE', 1),
('DATA_ROW_INDEX_FTT_ORS_OG_REQ_DETL', 'KEY2', 'ORS_USER_ID', 1),
('DATA_ROW_INDEX_FTT_ORS_OG_REQ_DETL', 'KEY3', 'ORS_HANDL_INSTR_CDE', 1),
('DATA_ROW_INDEX_FTT_ORS_OG_REQ_DETL', 'KEY4', 'ORS_ACCT_NBR', 1),
('DATA_ROW_INDEX_FTT_ORS_OG_REQ_DETL', 'KEY5', 'ORS_CLINT_ID', 1),
('DATA_ROW_INDEX_FTT_ORS_OG_REQ_DETL', 'KEY6', 'ORDER_TYPE', 1),
('DATA_ROW_INDEX_FTT_ORS_OG_REQ_DETL', 'KEY7', 'ORDER_ACTN_CDE', 1),
('DATA_ROW_INDEX_FTT_ORS_OG_REQ_DETL', 'KEY8', 'EXCH_TRADING_MKT', 1),
('DATA_ROW_INDEX_FTT_ORS_OG_REQ_DETL', 'KEY9', 'TRADING_STAT', 1),
('DATA_ROW_INDEX_FTT_ORS_OP_CTL', 'KEY1', 'ORS_CDE', 1),
('DATA_ROW_INDEX_FTT_ORS_OP_CTL', 'KEY2', 'ORS_USER_ID', 1),
('DATA_ROW_INDEX_FTT_ORS_OP_CTL', 'KEY3', 'ORS_ACCT_NBR', 1),
('DATA_ROW_INDEX_FTT_ORS_OP_CTL', 'KEY4', 'ORS_CLINT_ID', 1),
('DATA_ROW_INDEX_FTT_ORS_ORDER', 'KEY1', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_ORS_ORDER', 'KEY2', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_ORS_ORDER', 'KEY3', 'ORDER_NBR', 1),
('DATA_ROW_INDEX_FTT_ORS_ORDER', 'KEY4', 'STAT_IND', 1),
('DATA_ROW_INDEX_FTT_ORS_OUT_MSG', 'KEY1', 'MSG_SEQ_NBR', 1),
('DATA_ROW_INDEX_FTT_ORS_SETL_DETL', 'KEY1', 'ORS_CDE', 1),
('DATA_ROW_INDEX_FTT_ORS_SETL_DETL', 'KEY2', 'ORS_USER_ID', 1),
('DATA_ROW_INDEX_FTT_ORS_SETL_DETL', 'KEY3', 'ORS_ACCT_NBR', 1),
('DATA_ROW_INDEX_FTT_ORS_SETL_DETL', 'KEY4', 'ORS_CLINT_ID', 1),
('DATA_ROW_INDEX_FTT_ORS_SETL_DETL', 'KEY5', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_ORS_STATC_REF_DETL', 'KEY1', 'REF_CDE', 1),
('DATA_ROW_INDEX_FTT_ORS_STATC_REF_DETL', 'KEY2', 'REF_KEY', 1),
('DATA_ROW_INDEX_FTT_ORS_STATC_REF_HDR', 'KEY1', 'REF_CDE', 1),
('DATA_ROW_INDEX_FTT_ORS_USER', 'KEY1', 'ORS_CDE', 1),
('DATA_ROW_INDEX_FTT_ORS_USER', 'KEY2', 'ORS_USER_ID', 1),
('DATA_ROW_INDEX_FTT_ORS_USER', 'KEY3', 'ORS_PARM', 1),
('DATA_ROW_INDEX_FTT_PRICE_FEED_INTRV', 'KEY1', 'EXT_INSTM_SRC_CDE', 1),
('DATA_ROW_INDEX_FTT_PRICE_FEED_INTRV', 'KEY2', 'EXT_INSTM_ID', 1),
('DATA_ROW_INDEX_FTT_PRICE_FEED_INTRV', 'KEY3', 'SRC_CDE', 1),
('DATA_ROW_INDEX_FTT_PRICE_FEED_INTRV', 'KEY4', 'SRC_INSTM_ID', 1),
('DATA_ROW_INDEX_FTT_RISK_MAP', 'KEY1', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_RISK_MAP', 'KEY2', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_RISK_MAP', 'KEY3', 'INSTM_CLASS_CDE', 1),
('DATA_ROW_INDEX_FTT_ROLE_PROFILE', 'KEY1', 'ROLE_ID', 1),
('DATA_ROW_INDEX_FTT_ROUTE_MAP', 'KEY1', 'RECPT_ID', 1),
('DATA_ROW_INDEX_FTT_ROUTE_MAP', 'KEY2', 'SENDR_ID', 1),
('DATA_ROW_INDEX_FTT_ROUTE_MAP', 'KEY3', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_ROUTE_MAP', 'KEY4', 'ROUTE_RULE_CDE', 1),
('DATA_ROW_INDEX_FTT_ROUTE_MAP', 'KEY5', 'INSTM_CLASS_CDE', 1),
('DATA_ROW_INDEX_FTT_ROUTE_MAP', 'KEY6', 'CMDTY_CDE', 1),
('DATA_ROW_INDEX_FTT_ROUTE_MAP', 'KEY7', 'SEQ_NBR', 1),
('DATA_ROW_INDEX_FTT_ROUTE_MAP', 'KEY8', 'LAST_ROUTE_RULE_CDE', 1),
('DATA_ROW_INDEX_FTT_ROUTE_MAP', 'KEY9', 'TRADE_SESS_CDE', 1),
('DATA_ROW_INDEX_FTT_ROUTE_RULE_DETL', 'KEY1', 'ROUTE_RULE_CDE', 1),
('DATA_ROW_INDEX_FTT_SRC_CTRCT_MTH_RULE', 'KEY1', 'SRC_CTRCT_MTH_RULE_CDE', 1),
('DATA_ROW_INDEX_FTT_SRC_CTRCT_MTH_RULE', 'KEY2', 'CTRCT_MTH_IDX', 1),
('DATA_ROW_INDEX_FTT_SRC_INSTM_MAP', 'KEY1', 'EXT_INSTM_ID', 1),
('DATA_ROW_INDEX_FTT_SRC_INSTM_MAP', 'KEY2', 'EXT_INSTM_SRC_CDE', 1),
('DATA_ROW_INDEX_FTT_SRC_INSTM_MAP', 'KEY3', 'SRC_CDE', 1),
('DATA_ROW_INDEX_FTT_SRC_INSTM_MAP_DETL', 'KEY1', 'ATS_CNTRY_CDE', 1),
('DATA_ROW_INDEX_FTT_SRC_INSTM_MAP_DETL', 'KEY2', 'ATS_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_SRC_INSTM_MAP_DETL', 'KEY3', 'ATS_INSTM_GRP_CDE', 1),
('DATA_ROW_INDEX_FTT_SRC_INSTM_MAP_DETL', 'KEY4', 'ATS_MODFER', 1),
('DATA_ROW_INDEX_FTT_SRC_INSTM_MAP_DETL', 'KEY5', 'ATS_CMDTY_CDE', 1),
('DATA_ROW_INDEX_FTT_SRC_INSTM_MAP_DETL', 'KEY6', 'ATS_EXP_DTE', 1),
('DATA_ROW_INDEX_FTT_SRC_INSTM_MAP_DETL', 'KEY7', 'ATS_STRK_PRC', 1),
('DATA_ROW_INDEX_FTT_SRC_INSTM_MAP_DETL', 'KEY8', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_SRC_INSTM_MAP_DETL', 'KEY9', 'CMDTY_CDE', 1),
('DATA_ROW_INDEX_FTT_SRC_INSTM_MAP_DETL', 'KEY10', 'INSTM_CLASS_CDE', 1),
('DATA_ROW_INDEX_FTT_SRC_MKT_STAT_MAP', 'KEY1', 'SRC_CDE', 1),
('DATA_ROW_INDEX_FTT_SRC_MKT_STAT_MAP', 'KEY2', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_SRC_MKT_STAT_MAP', 'KEY3', 'EXCH_TRADING_MKT', 1),
('DATA_ROW_INDEX_FTT_SRC_MKT_STAT_MAP', 'KEY4', 'CMDTY_CDE', 1),
('DATA_ROW_INDEX_FTT_SRC_MKT_STAT_MAP', 'KEY5', 'INSTM_CLASS_CDE', 1),
('DATA_ROW_INDEX_FTT_SRC_SPEC', 'KEY1', 'SRC_CDE', 1),
('DATA_ROW_INDEX_FTT_SRC_SPEC', 'KEY2', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_SRC_SPEC', 'KEY3', 'CMDTY_CDE', 1),
('DATA_ROW_INDEX_FTT_SRC_SPEC', 'KEY4', 'INSTM_CLASS_CDE', 1),
('DATA_ROW_INDEX_FTT_SRC_SPEC', 'KEY5', 'OPTN_TYPE_CDE', 1),
('DATA_ROW_INDEX_FTT_STATC_REF_DETL', 'KEY1', 'REF_CDE', 1),
('DATA_ROW_INDEX_FTT_STATC_REF_DETL', 'KEY2', 'REF_KEY', 1),
('DATA_ROW_INDEX_FTT_STATC_REF_HDR', 'KEY1', 'REF_CDE', 1),
('DATA_ROW_INDEX_FTT_STP_MSG', 'KEY1', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_STP_MSG', 'KEY2', 'STP_CLINT_CDE', 1),
('DATA_ROW_INDEX_FTT_STP_MSG', 'KEY3', 'STP_SEQ_NBR', 1),
('DATA_ROW_INDEX_FTT_STP_TRADING_RULE', 'KEY1', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_STP_TRADING_RULE', 'KEY2', 'CMDTY_CDE', 1),
('DATA_ROW_INDEX_FTT_STP_TRADING_RULE', 'KEY3', 'INSTM_CLASS_CDE', 1),
('DATA_ROW_INDEX_FTT_STP_TRADING_RULE', 'KEY4', 'COMBO_IND', 1),
('DATA_ROW_INDEX_FTT_STP_TRADING_RULE', 'KEY5', 'TRADING_STAT', 1),
('DATA_ROW_INDEX_FTT_STP_TRADING_RULE', 'KEY6', 'ORDER_TYPE', 1),
('DATA_ROW_INDEX_FTT_STP_TRADING_RULE', 'KEY7', 'ACTN_CDE', 1),
('DATA_ROW_INDEX_FTT_STP_TRADING_STAT', 'KEY1', 'APPL_CDE', 1),
('DATA_ROW_INDEX_FTT_STP_TRADING_STAT', 'KEY2', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_STP_TRADING_STAT', 'KEY3', 'CMDTY_CDE', 1),
('DATA_ROW_INDEX_FTT_STP_TRADING_STAT', 'KEY4', 'INSTM_CLASS_CDE', 1),
('DATA_ROW_INDEX_FTT_SYS_FUNC', 'KEY1', 'FUNC_ID', 1),
('DATA_ROW_INDEX_FTT_TEMP_CNTPT', 'KEY1', 'CNTPT_CDE', 1),
('DATA_ROW_INDEX_FTT_TEMP_CNTPT_FDS', 'KEY1', 'CNTPT_CDE', 1),
('DATA_ROW_INDEX_FTT_TEMP_MARGN_CALL_OFFSET', 'KEY1', 'SYS_DTE', 1),
('DATA_ROW_INDEX_FTT_TEMP_MARGN_CALL_OFFSET', 'KEY2', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_TEMP_MARGN_CALL_OFFSET', 'KEY3', 'TXN_ACCT_NBR', 1),
('DATA_ROW_INDEX_FTT_TEMP_MARGN_CALL_OFFSET', 'KEY4', 'VAL_DTE', 1),
('DATA_ROW_INDEX_FTT_TEMP_TXN_ACCT_FNA', 'KEY1', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_TEMP_TXN_ACCT_FNA', 'KEY2', 'TXN_ACCT_NBR', 1),
('DATA_ROW_INDEX_FTT_TNOVR_ADJ', 'KEY1', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_ADJ', 'KEY2', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_DETL_HIST', 'KEY1', 'SYS_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_DETL_HIST', 'KEY2', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_DETL_HIST', 'KEY3', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_DETL_HIST', 'KEY4', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_DETL_HIST', 'KEY5', 'USER_GRP_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_DETL_HIST', 'KEY6', 'HANDL_INSTR_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_DETL_HIST', 'KEY7', 'SLMAN_BUS_UNIT_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_DETL_HIST', 'KEY8', 'CNTPT_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_DETL_HIST', 'KEY9', 'ORS_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_DETL_HIST', 'KEY10', 'TXN_ACCT_NBR', 1),
('DATA_ROW_INDEX_FTT_TNOVR_DETL_HIST', 'KEY11', 'CTRY_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_DETL_HIST', 'KEY12', 'TRADE_CCY_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_DETL_HIST', 'KEY13', 'TXN_ACTN_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_DETL_HIST', 'KEY14', 'EXT_INSTM_SRC_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_DETL_HIST', 'KEY15', 'EXT_INSTM_ID', 1),
('DATA_ROW_INDEX_FTT_TNOVR_DETL_HIST', 'KEY16', 'INDUS_SECTR', 1),
('DATA_ROW_INDEX_FTT_TNOVR_DETL_HIST', 'KEY17', 'INDUS_GRP', 1),
('DATA_ROW_INDEX_FTT_TNOVR_DETL_HIST', 'KEY18', 'INDUS_SUB_GRP', 1),
('DATA_ROW_INDEX_FTT_TNOVR_HIST', 'KEY1', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_HIST', 'KEY2', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_HIST', 'KEY3', 'VAL_DTE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_HIST', 'KEY4', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_HIST', 'KEY5', 'TXN_ACTN_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_HIST', 'KEY6', 'TRADE_CCY_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_SUMM_HIST', 'KEY1', 'SYS_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_SUMM_HIST', 'KEY2', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_SUMM_HIST', 'KEY3', 'YR', 1),
('DATA_ROW_INDEX_FTT_TNOVR_SUMM_HIST', 'KEY4', 'MTH', 1),
('DATA_ROW_INDEX_FTT_TNOVR_SUMM_HIST', 'KEY5', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_SUMM_HIST', 'KEY6', 'USER_GRP_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_SUMM_HIST', 'KEY7', 'HANDL_INSTR_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_SUMM_HIST', 'KEY8', 'SLMAN_BUS_UNIT_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_SUMM_HIST', 'KEY9', 'CNTPT_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_SUMM_HIST', 'KEY10', 'ORS_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_SUMM_HIST', 'KEY11', 'TXN_ACCT_NBR', 1),
('DATA_ROW_INDEX_FTT_TNOVR_SUMM_HIST', 'KEY12', 'CTRY_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_SUMM_HIST', 'KEY13', 'TRADE_CCY_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_SUMM_HIST', 'KEY14', 'TXN_ACTN_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_SUMM_HIST', 'KEY15', 'EXT_INSTM_SRC_CDE', 1),
('DATA_ROW_INDEX_FTT_TNOVR_SUMM_HIST', 'KEY16', 'EXT_INSTM_ID', 1),
('DATA_ROW_INDEX_FTT_TNOVR_SUMM_HIST', 'KEY17', 'INDUS_SECTR', 1),
('DATA_ROW_INDEX_FTT_TNOVR_SUMM_HIST', 'KEY18', 'INDUS_GRP', 1),
('DATA_ROW_INDEX_FTT_TNOVR_SUMM_HIST', 'KEY19', 'INDUS_SUB_GRP', 1),
('DATA_ROW_INDEX_FTT_TRADING_RULE', 'KEY1', 'EXCH_TRADING_MKT', 1),
('DATA_ROW_INDEX_FTT_TRADING_RULE', 'KEY2', 'TRADING_STAT', 1),
('DATA_ROW_INDEX_FTT_TRADING_RULE', 'KEY3', 'ORDER_TYPE', 1),
('DATA_ROW_INDEX_FTT_TRADING_RULE', 'KEY4', 'ODD_LOT_IND', 1),
('DATA_ROW_INDEX_FTT_TRADING_RULE', 'KEY5', 'START_TME', 1),
('DATA_ROW_INDEX_FTT_TRADING_RULE', 'KEY6', 'END_TME', 1),
('DATA_ROW_INDEX_FTT_TRADING_RULE', 'KEY7', 'OVRID_STORE_FRWD_IND', 1),
('DATA_ROW_INDEX_FTT_TXN', 'KEY1', 'TXN_DTE', 1),
('DATA_ROW_INDEX_FTT_TXN', 'KEY2', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN', 'KEY3', 'TXN_REF_NBR', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT', 'KEY1', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT', 'KEY2', 'TXN_ACCT_NBR', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_CPI', 'KEY1', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_CPI', 'KEY2', 'TXN_ACCT_NBR', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_CPI', 'KEY3', 'CPI_MKT', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_EXCH_DETL', 'KEY1', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_EXCH_DETL', 'KEY2', 'TXN_ACCT_NBR', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_EXCH_DETL', 'KEY3', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_EXCH_DETL', 'KEY4', 'CLINT_REF_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_GRP', 'KEY1', 'USER_ID', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_GRP', 'KEY2', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_GRP', 'KEY3', 'TXN_ACCT_GRP_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_GRP', 'KEY4', 'TXN_ACCT_GRP_NAM', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_GRP_I', 'KEY1', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_GRP_I', 'KEY2', 'TXN_ACCT_GRP_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_GRP_I_USER', 'KEY1', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_GRP_I_USER', 'KEY2', 'TXN_ACCT_GRP_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_GRP_I_USER', 'KEY3', 'USER_ID', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_GRP_MEMBR', 'KEY1', 'USER_ID', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_GRP_MEMBR', 'KEY2', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_GRP_MEMBR', 'KEY3', 'TXN_ACCT_GRP_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_GRP_MEMBR', 'KEY4', 'TXN_ACCT_NBR', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_GRP_MEMBR', 'KEY5', 'MEMBR_TYPE_IND', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_GRP_PRIV', 'KEY1', 'USER_ID', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_GRP_PRIV', 'KEY2', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_GRP_PRIV', 'KEY3', 'TXN_ACCT_GRP_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_GRP_PRIV', 'KEY4', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_GRP_PRIV', 'KEY5', 'INSTM_CLASS_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_PRIV', 'KEY1', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_PRIV', 'KEY2', 'TXN_ACCT_NBR', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_PRIV', 'KEY3', 'EXCH_MKT_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_PRIV', 'KEY4', 'INSTM_CLASS_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_SKEEP', 'KEY1', 'LV_CDE', 1),
('DATA_ROW_INDEX_FTT_TXN_ACCT_SKEEP', 'KEY2', 'TXN_ACCT_NBR', 1),
('DATA_ROW_INDEX_FTT_USER', 'KEY1', 'USER_ID', 1),
('DATA_ROW_INDEX_FTT_USER_PRIV', 'KEY1', 'USER_ID', 1),
('DATA_ROW_INDEX_FTT_USER_PRIV', 'KEY2', 'PRIV_CDE', 1),
('DATA_ROW_INDEX_FTT_USER_PRIV', 'KEY3', 'AUTH_PARM', 1),
('DATA_ROW_INDEX_FTT_USER_UI_PARM', 'KEY1', 'USER_ID', 1),
('DATA_ROW_INDEX_FTT_USER_UI_PARM', 'KEY2', 'UI_PARM', 1);

insert into sys_parm (segment, code, parm_value, disp_seq)
select
 'DATA_ROW_INDEX' segment
,code
,substring(code, length('DATA_ROW_INDEX_') + 1) parm_value
,100 + row_number() over (order by id) disp_seq
from (
select min(id) id, segment code from sys_parm where segment like 'DATA_ROW_INDEX_FTT_%'
group by segment
) a;

insert into sys_parm_seg (segment, parm_value, disp_seq, active_ind)
select
 code segment
,parm_value
,disp_seq
,'Y' active_ind
from sys_parm where segment = 'DATA_ROW_INDEX' and parm_value like 'FTT%';

insert into sys_parm (segment, code, parm_value, disp_seq)
select
 segment
,'MAX' code
,'FILE_UPLD_ID' parm_value
,1 disp_seq
from sys_parm
where segment like 'DATA_ROW_INDEX_FTT_%'
and code = 'KEY1';


update sys_parm_seg set created_by = 'SYSTEM', created_date = now(), last_updated_by = 'SYSTEM', last_updated_date = now() where created_by is null and segment like 'DATA_ROW_INDEX_%';
update sys_parm     set created_by = 'SYSTEM', created_date = now(), last_updated_by = 'SYSTEM', last_updated_date = now() where created_by is null and segment like 'DATA_ROW_INDEX_%';
