INSERT INTO `SYS_FUNC`
(CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, FUNC_ID, PARENT_ID, DISP_SEQ, TYPE, FUNC_CODE, FUNC_NAME, FUNC_URL) VALUES
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 20, 0 , 1 , 'MENU', 'VTSP100', 'Online Report'               , ''                       ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 21, 20, 1 , 'FUNC', 'VTSP101', 'Custom Report'               , '/app/dataExport'        ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 22, 20, 2 , 'FUNC', 'VTSP102', 'Download Reports'            , '/app/report/online'     ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 30, 0 , 2 , 'MENU', 'VTSP200', 'Scheduled Report'            , ''                       ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 31, 30, 1 , 'FUNC', 'VTSP201', 'Download Reports'            , '/app/report/schedule'   ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 40, 0 , 3 , 'MENU', 'VTSP301', 'Order and Trade Events'      , ''                       ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 50, 0 , 4 , 'MENU', 'VTSP400', 'FDM Upload'                  , ''                       ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 51, 50, 1 , 'FUNC', 'VTSP401', 'Client'                      , ''                       ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 52, 50, 2 , 'FUNC', 'VTSP402', 'Client Profile'              , ''                       ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 53, 50, 3 , 'FUNC', 'VTSP403', 'Change Rule'                 , ''                       ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 60, 0 , 5 , 'MENU', 'VTSP501', 'SFT monitoring'              , ''                       ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 70, 0 , 6 , 'MENU', 'VTSP600', 'Configuration'               , ''                       ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 71, 70, 1 , 'FUNC', 'VTSP601', 'Report Setup'                , '/app/savedSearch'       ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 75, 70, 2 , 'FUNC', 'VTSP605', 'Report Setup Advance'        , '/app/savedSearchAdvance'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 72, 70, 3 , 'FUNC', 'VTSP604', 'Report Category'             , '/app/reportCategory'    ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 73, 70, 4 , 'FUNC', 'VTSP603', 'Access Group'                , '/app/reportAccessGroup' ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 74, 70, 5 , 'FUNC', 'VTSP602', 'Role'                        , '/sys/sysRole'           ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 80, 0 , 7 , 'MENU', 'VTSP700', 'Events'                      , ''                       ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 81, 80, 1 , 'FUNC', 'VTSP701', 'Login Activity'              , '/sys/loginLog'          ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 82, 80, 2 , 'FUNC', 'VTSP702', 'Upload Activity'             , '/sys/systemActivity'    ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 90, 0 , 99, 'MENU', 'SYS100' , 'System'                      , ''                       ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 91, 90, 1 , 'FUNC', 'SYS101' , 'User'                        , '/sys/sysUser'           ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 92, 90, 2 , 'FUNC', 'SYS102' , 'Role'                        , '/sys/sysRole'           ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 93, 90, 3 , 'FUNC', 'SYS103' , 'Function'                    , '/sys/sysFunc'           ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 94, 90, 4 , 'FUNC', 'SYS104' , 'Login Activity'              , '/sys/loginLog'          ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 95, 90, 5 , 'FUNC', 'SYS105' , 'User Activity'               , '/sys/systemActivity'    ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 96, 90, 6 , 'FUNC', 'SYS106' , 'Password Config'             , '/sys/pwdmgnt'           ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 97, 90, 7 , 'FUNC', 'SYS107' , 'Parameter'                   , '/sys/sysParm'           );

INSERT INTO `SYS_ROLE`
(CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, LAST_INIT_ID, LAST_INIT_DATE, LAST_POST_ID, LAST_POST_DATE, ROLE_ID, ROLE_CODE, ROLE_NAME, REMARK, DISP_SEQ, ACTIVE_IND, STAT_IND, AMEND_IND) VALUES
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 1, '01UREG3_VTSP_ROLE_ADMIN', 'ADMIN'     , 'Administrator', 1, 'Y', 'A', 'Z'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 2, '01UREG3_VTSP_MAKER'     , 'MAKER'     , 'Maker'        , 2, 'Y', 'A', 'Z'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 3, '01UREG3_VTSP_CHECKER'   , 'CHECKER'   , 'Checker'      , 3, 'Y', 'A', 'Z'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 4, '01UREG3_VTSP_SUPPORT'   , 'SUPPORT'   , 'Support'      , 4, 'Y', 'A', 'Z'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 5, '01UREG3_VTSP_SALES'     , 'SALES'     , 'Sales'        , 5, 'Y', 'A', 'Z'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 6, '01UREG3_VTSP_TREASURY'  , 'TREASURY'  , 'Treasury'     , 6, 'Y', 'A', 'Z'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 7, '01UREG3_VTSP_COMPLIANCE', 'COMPLIANCE', 'Compliance'   , 7, 'Y', 'A', 'Z'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 8, '01UREG3_VTSP_WMO'       , 'WMO'       , 'WMO'          , 8, 'Y', 'A', 'Z');

INSERT INTO `SYS_ROLE_MAK`
(CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, LAST_INIT_ID, LAST_INIT_DATE, LAST_POST_ID, LAST_POST_DATE, ROLE_ID, ROLE_CODE, ROLE_NAME, REMARK, DISP_SEQ, ACTIVE_IND, STAT_IND, AMEND_IND)
select
 CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, LAST_INIT_ID, LAST_INIT_DATE, LAST_POST_ID, LAST_POST_DATE, ROLE_ID, ROLE_CODE, ROLE_NAME, REMARK, DISP_SEQ, ACTIVE_IND, STAT_IND, AMEND_IND
from SYS_ROLE;

INSERT INTO `SYS_ROLE_FUNC`
(CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, ROLE_FUNC_ID, ROLE_ID, FUNC_ID, CAN_SELECT, CAN_INSERT, CAN_UPDATE, CAN_DELETE, CAN_AUDIT, CAN_VIEW, CAN_UPLOAD, CAN_DOWNLOAD, ACTIVE_IND)
select
  'SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP
, row_number() over (order by ROLE_ID, FUNC_ID) + (select nvl(max(ROLE_FUNC_ID), 0) from SYS_ROLE_FUNC) as ROLE_FUNC_ID
, ROLE_ID
, FUNC_ID
, 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y'
from SYS_ROLE, SYS_FUNC;

INSERT INTO `SYS_ROLE_FUNC_MAK`
(CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, ROLE_FUNC_ID, ROLE_ID, FUNC_ID, CAN_SELECT, CAN_INSERT, CAN_UPDATE, CAN_DELETE, CAN_AUDIT, CAN_VIEW, CAN_UPLOAD, CAN_DOWNLOAD, ACTIVE_IND)
select
 CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, ROLE_FUNC_ID, ROLE_ID, FUNC_ID, CAN_SELECT, CAN_INSERT, CAN_UPDATE, CAN_DELETE, CAN_AUDIT, CAN_VIEW, CAN_UPLOAD, CAN_DOWNLOAD, ACTIVE_IND
from SYS_ROLE_FUNC;

-- sys_parm_seq and sys_parm
INSERT INTO `SYS_PARM_SEG`
(CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, SEGMENT, DISP_SEQ, ACTIVE_IND, PARM_VALUE) VALUES
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'JUNIT_TEST'              , 1 , 'N', 'JunitTest'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SCHEDULER'               , 10, 'Y', null),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SCHED_FILE_IMPORT'       , 11, 'Y', null),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SCHED_FILE_EXPORT'       , 12, 'Y', null),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SCHED_USER_REPORT'       , 13, 'Y', null),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_FILTER'         , 20, 'Y', null),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_FILTER_ALLOC'   , 21, 'Y', 'ALLOCATIONS'            ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_FILTER_TRADE'   , 22, 'Y', 'FRONT_OFFICE_TRADES'    ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_FILTER_ORDER'   , 23, 'Y', 'ORDER_PROGRESS'         ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_COL_OUTPUT'         , 30, 'Y', null),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_COL_OUTPUT_ALLOC'   , 31, 'Y', 'ALLOCATIONS'            ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_COL_OUTPUT_TRADE'   , 32, 'Y', 'FRONT_OFFICE_TRADES'    ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_COL_OUTPUT_ORDER'   , 33, 'Y', 'ORDER_PROGRESS'         ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_INDEX'          , 40, 'Y', null),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_INDEX_ALLOC'    , 41, 'Y', 'ALLOCATIONS'            ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_INDEX_TRADE'    , 42, 'Y', 'FRONT_OFFICE_TRADES'    ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_INDEX_ORDER'    , 43, 'Y', 'ORDER_PROGRESS'         ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'ROLE_DATA_SRC'           , 50, 'Y', null),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'ROLE_DATA_SRC_ADMIN'     , 51, 'Y', '01UREG3_VTSP_ROLE_ADMIN'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'ROLE_DATA_SRC_MAKER'     , 52, 'Y', '01UREG3_VTSP_MAKER'     ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'ROLE_DATA_SRC_CHECKER'   , 53, 'Y', '01UREG3_VTSP_CHECKER'   ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'ROLE_DATA_SRC_SUPPORT'   , 54, 'Y', 'VTSP_HK_SUPPORT'        ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'ROLE_DATA_SRC_SALES'     , 55, 'Y', '01UREG3_VTSP_SALES'     ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'ROLE_DATA_SRC_TREASURY'  , 56, 'Y', '01UREG3_VTSP_TREASURY'  ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'ROLE_DATA_SRC_COMPLIANCE', 57, 'Y', '01UREG3_VTSP_COMPLIANCE'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'ROLE_DATA_SRC_WMO'       , 58, 'Y', '01UREG3_VTSP_WMO'       ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SYS_CONFIG'              , 90, 'Y', null),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FILE_DNLD_MIN_INTERVAL'  , 91, 'Y', null),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'USER_SESS_MIN_INTERVAL'  , 92, 'Y', null);
;

INSERT INTO `SYS_PARM`
(CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, SEGMENT, CODE, DISP_SEQ, PARM_VALUE) VALUES
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SCHEDULER'            , 'SCHED_FILE_IMPORT', 1, 'Scheduler for file import'            ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SCHEDULER'            , 'SCHED_FILE_EXPORT', 2, 'Scheduler for file export'            ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SCHEDULER'            , 'SCHED_USER_REPORT', 3, 'Scheduler for file download insertion'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SCHED_FILE_IMPORT'    , 'STATUS', 1, 'Y'  ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SCHED_FILE_IMPORT'    , 'LIMIT' , 2, '30' ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SCHED_FILE_EXPORT'    , 'STATUS', 1, 'Y'  ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SCHED_FILE_EXPORT'    , 'LIMIT' , 2, '-1' ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SCHED_FILE_EXPORT'    , 'ASYNC' , 3, '3'  ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SCHED_USER_REPORT'    , 'STATUS', 1, 'Y'  ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SCHED_USER_REPORT'    , 'LIMIT' , 2, '100'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SYS_CONFIG'           , 'FILE_DNLD_MIN_INTERVAL', 1, 'FILE_DNLD_MIN_INTERVAL'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'SYS_CONFIG'           , 'USER_SESS_MIN_INTERVAL', 2, 'USER_SESS_MIN_INTERVAL');

INSERT INTO `SYS_PARM`
(CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, SEGMENT, CODE, DISP_SEQ, PARM_VALUE) VALUES
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FILE_DNLD_MIN_INTERVAL', 'VALUE', 1, '0:10'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'USER_SESS_MIN_INTERVAL', 'VALUE', 1, '0:30');

INSERT INTO `SYS_PARM`
(CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, SEGMENT, CODE, DISP_SEQ, PARM_VALUE) VALUES
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_FILTER'      , 'DATA_ROW_FILTER_ALLOC', 1, 'ALLOCATIONS'        ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_FILTER'      , 'DATA_ROW_FILTER_TRADE', 2, 'FRONT_OFFICE_TRADES'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_FILTER'      , 'DATA_ROW_FILTER_ORDER', 3, 'ORDER_PROGRESS'     ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_FILTER_ALLOC', 'INDEX' , 1, '[C0,C1]'                    ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_FILTER_ALLOC', 'C0'    , 2, 'COUNTERPARTY:(.*HK-.*)'     ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_FILTER_ALLOC', 'C1'    , 3, 'EXCHANGE_ID:HKG'            ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_FILTER_TRADE', 'INDEX' , 1, '[C0,C1]'                    ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_FILTER_TRADE', 'C0'    , 2, 'COUNTERPARTY:(.*HK-.*)'     ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_FILTER_TRADE', 'C1'    , 3, 'EXCHANGE_ID:HKG'            ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_FILTER_ORDER', 'INDEX' , 1, '[C0,C1]'                    ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_FILTER_ORDER', 'C0'    , 2, 'COUNTERPARTY_CODE:(.*HK-.*)'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_FILTER_ORDER', 'C1'    , 3, 'MARKET_ID:^(HKG-.*)'        );

INSERT INTO `SYS_PARM`
(CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, SEGMENT, CODE, DISP_SEQ, PARM_VALUE) VALUES
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_COL_OUTPUT'      , 'DATA_COL_OUTPUT_ALLOC', 1, 'ALLOCATIONS'        ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_COL_OUTPUT'      , 'DATA_COL_OUTPUT_TRADE', 2, 'FRONT_OFFICE_TRADES'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_COL_OUTPUT'      , 'DATA_COL_OUTPUT_ORDER', 3, 'ORDER_PROGRESS'     ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_COL_OUTPUT_ALLOC', 'INDEX' , 1, 'C0:R0,R1'                                    ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_COL_OUTPUT_ALLOC', 'C0'    , 2, 'COUNTERPARTY:(?!.*HK-.*)(.*[A-Z]{2}-.*)'     ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_COL_OUTPUT_ALLOC', 'R0'    , 3, 'COUNTERPARTY:xxxxxxxx-xxxxx'                 ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_COL_OUTPUT_ALLOC', 'R1'    , 4, 'COUNTERPARTY_DESCRIPTION:xxxxxxxxxxxxx'      ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_COL_OUTPUT_TRADE', 'INDEX' , 1, 'C0:R0,R1'                                    ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_COL_OUTPUT_TRADE', 'C0'    , 2, 'COUNTERPARTY:(?!.*HK-.*)(.*[A-Z]{2}-.*)'     ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_COL_OUTPUT_TRADE', 'R0'    , 3, 'COUNTERPARTY:xxxxxxxx-xxxxx'                 ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_COL_OUTPUT_TRADE', 'R1'    , 4, 'COUNTERPARTY_DESCRIPTION:xxxxxxxxxxxxx'      ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_COL_OUTPUT_ORDER', 'INDEX' , 1, 'C0:R0,R1'                                    ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_COL_OUTPUT_ORDER', 'C0'    , 2, 'COUNTERPARTY_CODE:(?!.*HK-.*)(.*[A-Z]{2}-.*)'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_COL_OUTPUT_ORDER', 'R0'    , 3, 'COUNTERPARTY_CODE:xxxxxxxx-xxxxx'            ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_COL_OUTPUT_ORDER', 'R1'    , 4, 'COUNTERPARTY_DESCRIPTION:xxxxxxxxxxxxx'      );

INSERT INTO `SYS_PARM`
(CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, SEGMENT, CODE, DISP_SEQ, PARM_VALUE) VALUES
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_INDEX'       , 'DATA_ROW_INDEX_ALLOC', 1, 'ALLOCATIONS'        ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_INDEX'       , 'DATA_ROW_INDEX_TRADE', 2, 'FRONT_OFFICE_TRADES'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_INDEX'       , 'DATA_ROW_INDEX_ORDER', 3, 'ORDER_PROGRESS'     ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_INDEX_ALLOC' , 'KEY'   , 1, 'TRADE_ID'      ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_INDEX_ALLOC' , 'MAX'   , 2, 'VERSION_NUMBER'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_INDEX_TRADE' , 'KEY'   , 1, 'TRADE_ID'      ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_INDEX_TRADE' , 'MAX'   , 2, 'VERSION_NUMBER'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_INDEX_ORDER' , 'KEY'   , 1, 'ORDER_ID'      ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'DATA_ROW_INDEX_ORDER' , 'MAX'   , 2, 'VERSION'       );

INSERT INTO `SYS_PARM`
(CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, SEGMENT, CODE, DISP_SEQ, PARM_VALUE) VALUES
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'ROLE_DATA_SRC'        , 'ROLE_DATA_SRC_ADMIN'     , 1, '01UREG3_VTSP_ROLE_ADMIN'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'ROLE_DATA_SRC'        , 'ROLE_DATA_SRC_MAKER'     , 2, '01UREG3_VTSP_MAKER'     ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'ROLE_DATA_SRC'        , 'ROLE_DATA_SRC_CHECKER'   , 3, '01UREG3_VTSP_CHECKER'   ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'ROLE_DATA_SRC'        , 'ROLE_DATA_SRC_SUPPORT'   , 4, 'VTSP_HK_SUPPORT'        ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'ROLE_DATA_SRC'        , 'ROLE_DATA_SRC_SALES'     , 5, '01UREG3_VTSP_SALES'     ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'ROLE_DATA_SRC'        , 'ROLE_DATA_SRC_TREASURY'  , 6, '01UREG3_VTSP_TREASURY'  ),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'ROLE_DATA_SRC'        , 'ROLE_DATA_SRC_COMPLIANCE', 7, '01UREG3_VTSP_COMPLIANCE'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'ROLE_DATA_SRC'        , 'ROLE_DATA_SRC_WMO'       , 8, '01UREG3_VTSP_WMO'       );

INSERT INTO `SYS_PARM`
(CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, SEGMENT, CODE, DISP_SEQ, PARM_VALUE)
select
  'SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP
, SEGMENT
, concat('T', lpad(DISP_SEQ, 3, '0')) CODE
, DISP_SEQ
, PARM_VALUE
from (
select
  a.code SEGMENT
, row_number() over (partition by a.code order by a.disp_seq, b.id) DISP_SEQ
, b.file_name_start PARM_VALUE
from SYS_PARM a, RPT_SRC_FILE b
where a.segment = 'ROLE_DATA_SRC'
and a.code in ('ROLE_DATA_SRC_ADMIN','ROLE_DATA_SRC_SUPPORT')
) g;

INSERT INTO `SYS_PARM_SEG`
(CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, SEGMENT, DISP_SEQ, ACTIVE_IND, PARM_VALUE) VALUES
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'OPERATION_TYPE', 14, 'Y', null);

INSERT INTO `SYS_PARM`
(CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, SEGMENT, CODE, DISP_SEQ, PARM_VALUE) VALUES
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'OPERATION_TYPE', 'ADD'        , 1, 'Add new record'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'OPERATION_TYPE', 'AUTHORIZE'  , 2, 'Authorize a record'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'OPERATION_TYPE', 'DELETE'     , 3, 'Delete a record'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'OPERATION_TYPE', 'DOWNLOAD'   , 4, 'Download report'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'OPERATION_TYPE', 'FILE_UPLOAD', 5, 'Schedule file import'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'OPERATION_TYPE', 'LOGOUT'     , 6, 'Logout'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'OPERATION_TYPE', 'LOGIN'      , 7, 'Login'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'OPERATION_TYPE', 'MODIFY'     , 8, 'Modify/Update a record');


-- change support role code value
UPDATE `SYS_ROLE` SET ROLE_CODE = 'VTSP_HK_SUPPORT' WHERE ROLE_CODE = '01UREG3_VTSP_SUPPORT';

-- hide functions from user menu
UPDATE `SYS_FUNC` SET DISP_SEQ = -ABS(DISP_SEQ) WHERE FUNC_CODE IN (
 'SYS101'
,'SYS106'
,'SYS107'
,'VTSP301'
,'VTSP400'
,'VTSP501'
);


-- sys_func_api
INSERT INTO `SYS_FUNC_API`
(CREATED_BY, CREATED_DATE, FUNC_ID, END_POINT)
SELECT 'SYSTEM', CURRENT_TIMESTAMP, a.FUNC_ID, b.END_POINT
FROM (
select '/core/api/dataExport/%'        END_POINT from dual union all
select '/core/api/reportAccessGroup/%' END_POINT from dual union all
select '/core/api/reportBuilder/%'     END_POINT from dual union all
select '/core/api/reportCategory/%'    END_POINT from dual union all
select '/core/api/reportDownload/%'    END_POINT from dual union all
select '/core/api/reportSchedule/%'    END_POINT from dual union all
select '/core/api/reportTemplate/%'    END_POINT from dual union all
select '/core/api/savedSearch/%'       END_POINT from dual union all
select '/sys/api/sysFunc/%'            END_POINT from dual union all
select '/sys/api/sysParm/%'            END_POINT from dual union all
select '/sys/api/sysRole/%'            END_POINT from dual
) b, SYS_FUNC a
WHERE a.TYPE = 'FUNC';

UPDATE SYS_PARM SET STAT_IND = 'A', AMEND_IND = 'Z', LAST_INIT_ID  ='vtsp_support', LAST_INIT_DATE = NOW(), LAST_POST_ID = 'vtsp_support', LAST_POST_DATE = NOW();
INSERT INTO SYS_PARM_MAK (SELECT * FROM SYS_PARM);

INSERT INTO SYS_PARM_AUD( OP_ID,	OP_TYPE_IND,	SYS_PARM_ID,	SEGMENT,	CODE,	PARM_VALUE,	SHORT_DESC_TC,	SHORT_DESC,	LONG_DESC_TC,	LONG_DESC,	DISP_SEQ,	ACTIVE_IND,	CREATED_BY,	CREATED_DATE,	LAST_UPDATED_BY,	LAST_UPDATED_DATE,	STAT_IND,	AMEND_IND,	LAST_INIT_ID,	LAST_INIT_DATE,	LAST_POST_ID,	LAST_POST_DATE)
SELECT 'vtsp_support', 'INIT', ID,	SEGMENT,	CODE,	PARM_VALUE,	SHORT_DESC_TC,	SHORT_DESC,	LONG_DESC_TC,	LONG_DESC,	DISP_SEQ,	ACTIVE_IND,	CREATED_BY,	CREATED_DATE,	LAST_UPDATED_BY,	LAST_UPDATED_DATE,	STAT_IND,	AMEND_IND,	LAST_INIT_ID,	LAST_INIT_DATE,	LAST_POST_ID,	LAST_POST_DATE
FROM SYS_PARM;


