CREATE TABLE `RPT_SRC_FILE` (
  `ID`                  int(10)      NOT NULL AUTO_INCREMENT,
  `DATASOURCE`          varchar(10)  DEFAULT NULL,
  `FILE_NAME_START`     varchar(50)  DEFAULT NULL,
  `FILE_DESC`           varchar(100) DEFAULT NULL,
  `FILE_PATT_REGEX`     varchar(200) DEFAULT NULL,
  `TABLE_NAME`          varchar(100) DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `RPT_SRC_FILE_FILE_NAME_START_I` (`FILE_NAME_START`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

CREATE TABLE `RPT_SRC_FILE_HDR` (
  `ID`                  int(10)      NOT NULL AUTO_INCREMENT,
  `SRC_FILE_ID`         int(10)      NOT NULL,
  `EFFECTIVE_DATE`      datetime     NOT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `RPT_SRC_FILE_HDR_SRC_FILE_EFFECTIVE_DATE_I` (`SRC_FILE_ID`,`EFFECTIVE_DATE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

CREATE TABLE `RPT_SRC_FILE_HDR_COL` (
  `ID`                  int(10)      NOT NULL AUTO_INCREMENT,
  `SRC_FILE_HDR_ID`     int(10)      NOT NULL,
  `COLUMN_IDX`          int(10)      NOT NULL,
  `COLUMN_NAME`         varchar(100) NOT NULL,
  `COLUMN_DESC`         varchar(100) NOT NULL,
  `DATA_TYPE`           varchar(20)  NOT NULL DEFAULT 'VARCHAR',
  `DATA_FUNC`           varchar(200) DEFAULT NULL,
  `STATIC_IND`          varchar(1)   NOT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `RPT_SRC_FILE_HDR_COL_FILE_HDR_COLUMN_NAME_I` (`SRC_FILE_HDR_ID`,`COLUMN_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

ALTER TABLE `RPT_SRC_FILE_HDR`     ADD CONSTRAINT `RPT_SRC_FILE_HDR_SRC_FILE_ID_FK`         FOREIGN KEY (`SRC_FILE_ID`)     REFERENCES `RPT_SRC_FILE`     (`ID`);
ALTER TABLE `RPT_SRC_FILE_HDR_COL` ADD CONSTRAINT `RPT_SRC_FILE_HDR_COL_SRC_FILE_HDR_ID_FK` FOREIGN KEY (`SRC_FILE_HDR_ID`) REFERENCES `RPT_SRC_FILE_HDR` (`ID`);

----------------------------------------------------------------------------------------------------

CREATE TABLE `RPT_FILE_UPLD` (
  `ID`                  int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `SRC_FILE_ID`         int(10)      NOT NULL,
  `SRC_FILE_HDR_ID`     int(10)      DEFAULT NULL,
  `FILE_NAME`           varchar(250) DEFAULT NULL,
  `FILE_DATE`           varchar(12)  DEFAULT NULL,
  `FILE_LINE_COUNT`     int(10)      DEFAULT NULL,
  `FILE_LINE_UPLD`      int(10)      DEFAULT NULL,
  `FILE_SIZE`           int(10)      DEFAULT NULL,
  `UPLD_DATE`           datetime     NOT NULL,
  `STATUS`              varchar(1)   NOT NULL DEFAULT 'I',
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `RPT_FILE_UPLD_STATUS_I` (`STATUS`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

ALTER TABLE `RPT_FILE_UPLD`          ADD CONSTRAINT `RPT_FILE_UPLD_SRC_FILE_ID_FK`           FOREIGN KEY (`SRC_FILE_ID`)     REFERENCES `RPT_SRC_FILE`     (`ID`);
ALTER TABLE `RPT_FILE_UPLD`          ADD CONSTRAINT `RPT_FILE_UPLD_SRC_FILE_HDR_ID_FK`       FOREIGN KEY (`SRC_FILE_HDR_ID`) REFERENCES `RPT_SRC_FILE_HDR` (`ID`);

----------------------------------------------------------------------------------------------------

CREATE TABLE `RPT_FILE_DNLD` (
  `ID`                  int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `RPT_NAME`            varchar(200) COLLATE utf8_bin NOT NULL,
  `RPT_DATE`            datetime     NOT NULL,
  `RPT_TYPE`            varchar(1)   NOT NULL,
  `PARENT_ID`           int(10) UNSIGNED DEFAULT NULL,
  `FILE_NAME`           varchar(250) DEFAULT NULL,
  `FILE_PATH`           varchar(500) NOT NULL,
  `FILE_EXTENSION`      varchar(30)  NOT NULL,
  `FILE_LINE_COUNT`     int(10)      DEFAULT NULL,
  `FILE_LINE_PROCESS`   int(10)      DEFAULT NULL,
  `FILE_SIZE`           int(10)      DEFAULT NULL,
  `PRINT_CODE`          varchar(50)  DEFAULT NULL,
  `PRINT_COUNT`         int(10)      DEFAULT NULL,
  `LAST_PRINTED_DATE`   datetime     DEFAULT NULL,
  `STATUS`              varchar(1)   NOT NULL DEFAULT 'I',
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `RPT_FILE_DNLD_STATUS_I` (`STATUS`),
  KEY `RPT_FILE_DNLD_RPT_NAME_I` (`RPT_NAME`),
  KEY `RPT_FILE_DNLD_RPT_DATE_I` (`RPT_DATE`),
  KEY `RPT_FILE_DNLD_FILE_NAME_I` (`FILE_NAME`),
  KEY `RPT_FILE_DNLD_PRINT_CODE_I` (`PRINT_CODE`),
  KEY `RPT_FILE_DNLD_PRINT_COUNT_I` (`PRINT_COUNT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

CREATE TABLE `RPT_FILE_DNLD_DATA` (
  `FILE_DNLD_ID`        int(10) UNSIGNED NOT NULL,
  `RPT_SQL`             blob         DEFAULT NULL,
  `RPT_LAYOUT`          varchar(1)   DEFAULT NULL,
  `REF_TYPE`            varchar(50)  DEFAULT NULL,
  `REF_ID`              int(10)      DEFAULT NULL,
  `REF_SCHED`           int(10)      DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`FILE_DNLD_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

CREATE TABLE `RPT_FILE_DNLD_USER_GRP` (
  `FILE_DNLD_ID`        int(10) UNSIGNED NOT NULL,
  `USER_ID`             varchar(100) NOT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`FILE_DNLD_ID`,`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

CREATE TABLE `RPT_FILE_DNLD_LOG` (
  `ID`                  int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `FILE_DNLD_ID`        int(10) UNSIGNED NOT NULL,
  `LOG_MESSAGE`         varchar(2000)DEFAULT NULL,
  `STATUS`              varchar(1)   NOT NULL DEFAULT 'I',
  `CURRENT_IND`         varchar(1)   NOT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `RPT_FILE_DNLD_LOG_FILE_DNLD_ID_I` (`FILE_DNLD_ID`),
  KEY `RPT_FILE_DNLD_LOG_STATUS_I` (`STATUS`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

ALTER TABLE `RPT_FILE_DNLD_DATA`     ADD CONSTRAINT `RPT_FILE_DNLD_DATA_FILE_DNLD_ID_FK`     FOREIGN KEY (`FILE_DNLD_ID`)    REFERENCES `RPT_FILE_DNLD` (`ID`);
ALTER TABLE `RPT_FILE_DNLD_USER_GRP` ADD CONSTRAINT `RPT_FILE_DNLD_USER_GRP_FILE_DNLD_ID_FK` FOREIGN KEY (`FILE_DNLD_ID`)    REFERENCES `RPT_FILE_DNLD` (`ID`);
ALTER TABLE `RPT_FILE_DNLD_LOG`      ADD CONSTRAINT `RPT_FILE_DNLD_LOG_FILE_DNLD_ID_FK`      FOREIGN KEY (`FILE_DNLD_ID`)    REFERENCES `RPT_FILE_DNLD` (`ID`);

