INSERT INTO `RPT_SRC_FILE`
(CREATED_BY, CREATED_DATE, LAST_UPDATED_BY, LAST_UPDATED_DATE, DATASOURCE, FILE_NAME_START, FILE_DESC) VALUES
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'ALLOCATIONS'                    , 'Allocation Records'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'ARC_EVENTS_EXCHANGE_ORDER'      , 'Archived Exchange Order Data'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'ARC_EVENTS_ORDER_AND_TRADE_FLOW', 'Archived Order and Trade Flow'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'ARC_EVENTS_SOR_AUDIT'           , 'Archived SOR Audit'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'ARC_EVENTS_TRADE_REPORT'        , 'Archived Trade Report Data'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'ARC_EVENTS_USER_LOGON'          , 'Archived User Logon Data'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'ARC_SETTINGS_SERVICE_STRATEGY'  , 'Archived setting service strategy'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'BOOKS'                          , 'Book Records'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'CHARGE_RULES'                   , 'Charge Rules Records'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'CLIENTS'                        , 'Clients Records'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'CLOSING_PRICE'                  , 'Closing Price Records'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'EXCHANGE_CONNECTIONS'           , 'Exchange Connections Records'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'FRONT_OFFICE_TRADES'            , 'Front Office Trades Records'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'GROUPS'                         , 'Groups Records'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'INSTRUMENTS'                    , 'Instruments Records'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'LOGON_AUDIT_TRAIL'              , 'Logon Audit Trail Records'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'MARKET_SIDE_COUNTERPARTIES'     , 'Market Side Counterparties Records'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'MIS_NEW_INSTRUMENTS'            , 'Mis New Instruments Records'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'ORDER_PROGRESS'                 , 'Order Progress Records'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'STATIC_DATA_AUDIT'              , 'Static Data Audit Records'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'SUB_ACCOUNTS'                   , 'Sub Accounts Records'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'USER_EXCHANGE_CONNECTIONS'      , 'User Exchange Connections Records'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'USER_GROUP_RIGHTS'              , 'User Group Rights Records'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'USER_MARKET_ROUTES'             , 'User Market Routes Records'),
('SYSTEM', CURRENT_TIMESTAMP, 'SYSTEM', CURRENT_TIMESTAMP, 'FIDESSA', 'USERS'                          , 'User Records')
;
