CREATE TABLE `DATA_ALLOCATIONS_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_ALLOCATIONS_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_ALLOCATIONS_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_ARC_EVENTS_EXCHANGE_ORDER_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_ARC_EVENTS_EXCHANGE_ORDER_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_ARC_EVENTS_EXCHANGE_ORDER_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_ARC_EVENTS_ORDER_AND_TRADE_FLOW_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_ARC_EVENTS_ORDER_AND_TRADE_FLOW_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_ARC_EVENTS_ORDER_AND_TRADE_FLOW_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_ARC_EVENTS_SOR_AUDIT_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_ARC_EVENTS_SOR_AUDIT_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_ARC_EVENTS_SOR_AUDIT_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_ARC_EVENTS_TRADE_REPORT_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_ARC_EVENTS_TRADE_REPORT_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_ARC_EVENTS_TRADE_REPORT_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_ARC_EVENTS_USER_LOGON_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_ARC_EVENTS_USER_LOGON_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_ARC_EVENTS_USER_LOGON_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_ARC_SETTINGS_SERVICE_STRATEGY_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_ARC_SETTINGS_SERVICE_STRATEGY_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_ARC_SETTINGS_SERVICE_STRATEGY_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_BOOKS_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_BOOKS_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_BOOKS_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_CHARGE_RULES_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_CHARGE_RULES_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_CHARGE_RULES_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_CLIENTS_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_CLIENTS_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_CLIENTS_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_CLOSING_PRICE_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_CLOSING_PRICE_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_CLOSING_PRICE_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_EXCHANGE_CONNECTIONS_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_EXCHANGE_CONNECTIONS_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_EXCHANGE_CONNECTIONS_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_FRONT_OFFICE_TRADES_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_FRONT_OFFICE_TRADES_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_FRONT_OFFICE_TRADES_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_GROUPS_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_GROUPS_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_GROUPS_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_INSTRUMENTS_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_INSTRUMENTS_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_INSTRUMENTS_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_LOGON_AUDIT_TRAIL_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_LOGON_AUDIT_TRAIL_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_LOGON_AUDIT_TRAIL_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_MARKET_SIDE_COUNTERPARTIES_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_MARKET_SIDE_COUNTERPARTIES_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_MARKET_SIDE_COUNTERPARTIES_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_MIS_NEW_INSTRUMENTS_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_MIS_NEW_INSTRUMENTS_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_MIS_NEW_INSTRUMENTS_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_ORDER_PROGRESS_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_ORDER_PROGRESS_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_ORDER_PROGRESS_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_STATIC_DATA_AUDIT_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_STATIC_DATA_AUDIT_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_STATIC_DATA_AUDIT_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_SUB_ACCOUNTS_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_SUB_ACCOUNTS_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_SUB_ACCOUNTS_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_USERS_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_USERS_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_USERS_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_USER_EXCHANGE_CONNECTIONS_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_USER_EXCHANGE_CONNECTIONS_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_USER_EXCHANGE_CONNECTIONS_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_USER_GROUP_RIGHTS_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_USER_GROUP_RIGHTS_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_USER_GROUP_RIGHTS_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);

CREATE TABLE `DATA_USER_MARKET_ROUTES_EXT` (
  `FILE_UPLD_ID`        int(10) UNSIGNED NOT NULL,
  `LINE_SEQ`            int(10)      NOT NULL,
  `DYNAMIC_COLS`        blob         DEFAULT NULL,
  `PARTITION_IND`       varchar(20)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  KEY `DATA_USER_MARKET_ROUTES_EXT_FILD_UPLD_ID_I` (`FILE_UPLD_ID`),
  KEY `DATA_USER_MARKET_ROUTES_EXT_LINE_SEQ_I` (`LINE_SEQ`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
PARTITION BY KEY (`PARTITION_IND`);
