CREATE TABLE `RPT_SETUP_TMPL` (
  `ID`                  int(10)      NOT NULL AUTO_INCREMENT,
  `USER_ID`             varchar(100) NOT NULL,
  `NAME`                varchar(200) COLLATE utf8_bin NOT NULL,
  `DESCRIPTION`         varchar(300) COLLATE utf8_bin DEFAULT NULL,
  `ADVANCE_SQL`         varchar(4000)COLLATE utf8_bin DEFAULT NULL,
  `REPORT_BUILD_TYPE`   varchar(45)  COLLATE utf8_bin DEFAULT 'REPORT_UNKNOWN' COMMENT 'REPORT_UNKNOWN, REPORT_ADVANCE, REPORT_BUILDER',
  `GENERATE_OPT`        varchar(1)   COLLATE utf8_bin DEFAULT 'B' COMMENT 'B => BOTH, O => Online Only, S => Schedule Only',
  `LAYOUT_IND`          varchar(1)   NOT NULL DEFAULT 'H',
  `ACTIVE_IND`          varchar(1)   NOT NULL DEFAULT 'Y',
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `RPT_SETUP_TMPL_ACTIVE_IND_I` (`ACTIVE_IND`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

CREATE TABLE `RPT_SETUP_TMPL_FILE` (
  `RPT_TMPL_ID`         int(10)      NOT NULL,
  `FILE_ID`             int(10)      NOT NULL,
  `FILE_LABEL`          varchar(50)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`RPT_TMPL_ID`,`FILE_ID`),
  KEY `RPT_SETUP_TMPL_FILE_RPT_TMPL_ID_I` (`RPT_TMPL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

CREATE TABLE `RPT_SETUP_TMPL_TABLE` (
  `RPT_TMPL_ID`         int(10)      NOT NULL,
  `TABLE_ID`            int(10)      NOT NULL,
  `TABLE_LABEL`         varchar(50)  DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`RPT_TMPL_ID`,`TABLE_ID`),
  KEY `RPT_SETUP_TMPL_TABLE_RPT_TMPL_ID_I` (`RPT_TMPL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

CREATE TABLE `RPT_SETUP_TMPL_COL` (
  `RPT_TMPL_ID`         int(10)      NOT NULL,
  `TABLE_ID`            int(10)      NOT NULL,
  `HEAD_ID`             int(10)      NOT NULL,
  `COLUMN_ID`           int(10)      NOT NULL,
  `COLUMN_LABEL`        varchar(100) DEFAULT NULL,
  `DISP_TITLE`          varchar(100) DEFAULT NULL,
  `DISP_SEQ`            int(10)      NOT NULL,
  `DISP_IND`            varchar(1)   NOT NULL DEFAULT 'Y',
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`RPT_TMPL_ID`,`TABLE_ID`,`COLUMN_ID`),
  KEY `RPT_SETUP_TMPL_COL_RPT_TMPL_ID_I` (`RPT_TMPL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

CREATE TABLE `RPT_SETUP_TMPL_FILTER` (
  `RPT_TMPL_ID`         int(10)      NOT NULL,
  `FILTER_SEQ`          int(10)      NOT NULL,
  `FILTER_TEXT`         varchar(2000)COLLATE utf8_bin DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`RPT_TMPL_ID`,`FILTER_SEQ`),
  KEY `RPT_SETUP_TMPL_FILTER_RPT_TMPL_ID_I` (`RPT_TMPL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

CREATE TABLE `RPT_SETUP_TMPL_SORT` (
  `RPT_TMPL_ID`         int(10)      NOT NULL,
  `SORT_SEQ`            int(10)      NOT NULL,
  `SORT_TEXT`           varchar(2000)COLLATE utf8_bin DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`RPT_TMPL_ID`,`SORT_SEQ`),
  KEY `RPT_SETUP_TMPL_SORT_RPT_TMPL_ID_I` (`RPT_TMPL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

CREATE TABLE `RPT_SETUP_TMPL_CRITE` (
  `RPT_TMPL_ID`         int(10)      NOT NULL,
  `CRITE_SEQ`           int(10)      NOT NULL,
  `TABLE_ID`            int(10)      NOT NULL,
  `TABLE_LABEL`         varchar(50)  DEFAULT NULL,
  `COLUMN_ID`           int(10)      NOT NULL,
  `COLUMN_LABEL`        varchar(100) DEFAULT NULL,
  `COMPARATOR_CDE`      varchar(20)  DEFAULT NULL,
  `COMPARATOR_LABEL`    varchar(50)  DEFAULT NULL,
  `FIELD_VALUE`         varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `MANDATORY_IND`       varchar(1)   DEFAULT NULL,
  `IGNORE_CASES_IND`    varchar(1)   DEFAULT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`RPT_TMPL_ID`,`CRITE_SEQ`),
  KEY `RPT_SETUP_TMPL_CRITE_RPT_TMPL_ID_I` (`RPT_TMPL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

CREATE TABLE `RPT_SETUP_TMPL_PRIVS` (
  `ID`                  int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `RPT_TMPL_ID`         int(10)      NOT NULL,
  `USER_ID`             varchar(100) NOT NULL,
  `OWNER_IND`           varchar(1)   NOT NULL DEFAULT 'N',
  `ADMIN_IND`           varchar(1)   NOT NULL DEFAULT 'N',
  `CAN_SELECT`          varchar(1)   NOT NULL DEFAULT 'N',
  `CAN_UPDATE`          varchar(1)   NOT NULL DEFAULT 'N',
  `CAN_DELETE`          varchar(1)   NOT NULL DEFAULT 'N',
  `CAN_EXPORT`          varchar(1)   NOT NULL DEFAULT 'N',
  `ACTIVE_IND`          varchar(1)   NOT NULL DEFAULT 'Y',
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `RPT_SETUP_TMPL_PRIVS_RPT_TMPL_ID_I` (`RPT_TMPL_ID`),
  KEY `RPT_SETUP_TMPL_PRIVS_ACTIVE_IND_I` (`ACTIVE_IND`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

ALTER TABLE `RPT_SETUP_TMPL_FILE`     ADD CONSTRAINT `RPT_SETUP_TMPL_FILE_RPT_TMPL_ID_FK`   FOREIGN KEY (`RPT_TMPL_ID`) REFERENCES `RPT_SETUP_TMPL` (`ID`);
ALTER TABLE `RPT_SETUP_TMPL_TABLE`    ADD CONSTRAINT `RPT_SETUP_TMPL_TABLE_RPT_TMPL_ID_FK`  FOREIGN KEY (`RPT_TMPL_ID`) REFERENCES `RPT_SETUP_TMPL` (`ID`);
ALTER TABLE `RPT_SETUP_TMPL_COL`      ADD CONSTRAINT `RPT_SETUP_TMPL_COL_RPT_TMPL_ID_FK`    FOREIGN KEY (`RPT_TMPL_ID`) REFERENCES `RPT_SETUP_TMPL` (`ID`);
ALTER TABLE `RPT_SETUP_TMPL_FILTER`   ADD CONSTRAINT `RPT_SETUP_TMPL_FILTER_RPT_TMPL_ID_FK` FOREIGN KEY (`RPT_TMPL_ID`) REFERENCES `RPT_SETUP_TMPL` (`ID`);
ALTER TABLE `RPT_SETUP_TMPL_SORT`     ADD CONSTRAINT `RPT_SETUP_TMPL_SORT_RPT_TMPL_ID_FK`   FOREIGN KEY (`RPT_TMPL_ID`) REFERENCES `RPT_SETUP_TMPL` (`ID`);
ALTER TABLE `RPT_SETUP_TMPL_CRITE`    ADD CONSTRAINT `RPT_SETUP_TMPL_CRITE_RPT_TMPL_ID_FK`  FOREIGN KEY (`RPT_TMPL_ID`) REFERENCES `RPT_SETUP_TMPL` (`ID`);
ALTER TABLE `RPT_SETUP_TMPL_PRIVS`    ADD CONSTRAINT `RPT_SETUP_TMPL_PRIVS_RPT_TMPL_ID_FK`  FOREIGN KEY (`RPT_TMPL_ID`) REFERENCES `RPT_SETUP_TMPL` (`ID`);

----------------------------------------------------------------------------------------------------

CREATE TABLE `RPT_SETUP_CATG` (
  `ID`                  int(10)      NOT NULL AUTO_INCREMENT,
  `USER_ID`             varchar(100) NOT NULL,
  `NAME`                varchar(200) COLLATE utf8_bin NOT NULL,
  `DESCRIPTION`         varchar(300) COLLATE utf8_bin DEFAULT NULL,
  `GENERATE_OPT`        varchar(1)   COLLATE utf8_bin DEFAULT 'B',
  `ACTIVE_IND`          varchar(1)   NOT NULL DEFAULT 'Y',
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `RPT_SETUP_CATG_ACTIVE_IND_I` (`ACTIVE_IND`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

CREATE TABLE `RPT_SETUP_CATG_TMPL_GRP` (
  `RPT_CATG_ID`         int(10)      NOT NULL,
  `RPT_TMPL_ID`         int(10)      NOT NULL,
  `DISP_SEQ`            int(10)      NOT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`RPT_CATG_ID`,`RPT_TMPL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

ALTER TABLE `RPT_SETUP_CATG_TMPL_GRP` ADD CONSTRAINT `RPT_SETUP_CATG_TMPL_GRP_CATG_ID_FK`   FOREIGN KEY (`RPT_CATG_ID`) REFERENCES `RPT_SETUP_CATG` (`ID`);
ALTER TABLE `RPT_SETUP_CATG_TMPL_GRP` ADD CONSTRAINT `RPT_SETUP_CATG_TMPL_GRP_TMPL_ID_FK`   FOREIGN KEY (`RPT_TMPL_ID`) REFERENCES `RPT_SETUP_TMPL` (`ID`);

----------------------------------------------------------------------------------------------------

CREATE TABLE `RPT_SETUP_ACSG` (
  `ID`                  int(10)      NOT NULL AUTO_INCREMENT,
  `NAME`                varchar(200) COLLATE utf8_bin NOT NULL,
  `TYPE`                varchar(1)   NOT NULL DEFAULT 'N',
  `ACTIVE_IND`          varchar(1)   NOT NULL DEFAULT 'Y',
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `RPT_SETUP_ACSG_ACTIVE_IND_I` (`ACTIVE_IND`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

CREATE TABLE `RPT_SETUP_ACSG_TMPL_GRP` (
  `RPT_ACSG_ID`         int(10)      NOT NULL,
  `RPT_TMPL_ID`         int(10)      NOT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`RPT_ACSG_ID`,`RPT_TMPL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

CREATE TABLE `RPT_SETUP_ACSG_CATG_GRP` (
  `RPT_ACSG_ID`         int(10)      NOT NULL,
  `RPT_CATG_ID`         int(10)      NOT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`RPT_ACSG_ID`,`RPT_CATG_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

CREATE TABLE `RPT_SETUP_ACSG_USER_GRP` (
  `RPT_ACSG_ID`         int(10)      NOT NULL,
  `USER_ID`             varchar(100) NOT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`RPT_ACSG_ID`,`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

CREATE TABLE `RPT_SETUP_ACSG_ROLE_GRP` (
  `RPT_ACSG_ID`         int(10)      NOT NULL,
  `ROLE_ID`             int(10)      NOT NULL,
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`RPT_ACSG_ID`,`ROLE_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

ALTER TABLE `RPT_SETUP_ACSG_TMPL_GRP` ADD CONSTRAINT `RPT_SETUP_ACSG_TMPL_GRP_ACSG_ID_FK`   FOREIGN KEY (`RPT_ACSG_ID`) REFERENCES `RPT_SETUP_ACSG` (`ID`);
ALTER TABLE `RPT_SETUP_ACSG_TMPL_GRP` ADD CONSTRAINT `RPT_SETUP_ACSG_TMPL_GRP_TMPL_ID_FK`   FOREIGN KEY (`RPT_TMPL_ID`) REFERENCES `RPT_SETUP_TMPL` (`ID`);
ALTER TABLE `RPT_SETUP_ACSG_CATG_GRP` ADD CONSTRAINT `RPT_SETUP_ACSG_CATG_GRP_ACSG_ID_FK`   FOREIGN KEY (`RPT_ACSG_ID`) REFERENCES `RPT_SETUP_ACSG` (`ID`);
ALTER TABLE `RPT_SETUP_ACSG_CATG_GRP` ADD CONSTRAINT `RPT_SETUP_ACSG_CATG_GRP_CATG_ID_FK`   FOREIGN KEY (`RPT_CATG_ID`) REFERENCES `RPT_SETUP_CATG` (`ID`);
ALTER TABLE `RPT_SETUP_ACSG_USER_GRP` ADD CONSTRAINT `RPT_SETUP_ACSG_USER_GRP_ACSG_ID_FK`   FOREIGN KEY (`RPT_ACSG_ID`) REFERENCES `RPT_SETUP_ACSG` (`ID`);
ALTER TABLE `RPT_SETUP_ACSG_ROLE_GRP` ADD CONSTRAINT `RPT_SETUP_ACSG_ROLE_GRP_ACSG_ID_FK`   FOREIGN KEY (`RPT_ACSG_ID`) REFERENCES `RPT_SETUP_ACSG` (`ID`);

----------------------------------------------------------------------------------------------------

CREATE TABLE `RPT_SETUP_SCHED` (
  `ID`                  int(10)      NOT NULL AUTO_INCREMENT,
  `REF_TABLE`           varchar(100) NOT NULL,
  `REF_ID`              int(10)      NOT NULL,
  `NAME`                varchar(200) COLLATE utf8_bin NOT NULL,
  `CRON_EXPRESSION`     varchar(100) NOT NULL,
  `EXPORT_OPTION`       varchar(100) NOT NULL,
  `START_DATE`          datetime(6)  DEFAULT NULL,
  `EXPIRED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_EXECUTION_TIME` datetime,
  `NEXT_EXECUTION_TIME` datetime,
  `EMAIL_IND`           varchar(1)   NOT NULL DEFAULT 'N',
  `STATUS`              varchar(1)   NOT NULL DEFAULT 'I',
  `DISP_SEQ`            int(10)      NOT NULL,
  `ACTIVE_IND`          varchar(1)   NOT NULL DEFAULT 'Y',
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `RPT_SETUP_SCHED_REF_TABLE_ID_I` (`REF_TABLE`,`REF_ID`),
  KEY `RPT_SETUP_SCHED_STATUS_I` (`STATUS`),
  KEY `RPT_SETUP_SCHED_ACTIVE_IND_I` (`ACTIVE_IND`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1
;

----------------------------------------------------------------------------------------------------

