-- 2021-07-29 [ done: sit, uat ]
ALTER TABLE `SYS_PARM` DROP CONSTRAINT `SYS_PARM_CODE_SEGMENT_INDEX`;
ALTER TABLE `RPT_SETUP_SCHED` ADD INDEX `RPT_SETUP_SCHED_REF_TABLE_ID_I` (`REF_TABLE`,`REF_ID`);
ALTER TABLE `RPT_SETUP_SCHED` ADD `START_DATE`   datetime(6)  DEFAULT NULL;
ALTER TABLE `RPT_SETUP_SCHED` ADD `EXPIRED_DATE` datetime(6)  DEFAULT NULL;
ALTER TABLE `RPT_SETUP_SCHED` ADD `EMAIL_IND`    varchar(1) NOT NULL DEFAULT 'N';
-- + 10_sys_email.sql
-- + 11_sys_email_data.sql

-- 2021-08-03 [ done: sit, uat ]
ALTER TABLE `RPT_SETUP_TMPL_COL` ADD `DISP_TITLE` varchar(100) DEFAULT NULL;
ALTER TABLE `RPT_SETUP_TMPL_COL` ADD `DISP_SEQ`   int(10)      DEFAULT NULL;
ALTER TABLE `RPT_SETUP_TMPL_COL` ADD `DISP_IND`   varchar(1)   DEFAULT 'Y';


--2021-08-05 [ done: sit, uat ]
-- + 2_sys_data.sql [ related to table SYS_PARM_SEG and SYS_PARM where segment = 'OPERATION_TYPE' ]

--2021-08-06 [ done: sit, uat ]
ALTER TABLE FTT_ORSBS_ERR_MSG_LOG_AUD MODIFY ERR_DESC_TXT VARCHAR(3000);

--2021-08-09 [ done: sit, uat ]
CREATE TABLE `SYS_FUNC_API` (
  `FUNC_API_ID`         int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'Function API ID',
  `FUNC_ID`             int(10) NOT NULL COMMENT 'Function ID',
  `END_POINT`           varchar(100) NOT NULL COMMENT 'API Endpoint',	
  `CREATED_BY`          varchar(100) DEFAULT NULL,
  `CREATED_DATE`        datetime(6)  DEFAULT NULL,
  `LAST_UPDATED_BY`     varchar(100) DEFAULT NULL,
  `LAST_UPDATED_DATE`   datetime(6)  DEFAULT NULL,
  PRIMARY KEY (`FUNC_API_ID`),
  KEY `SYS_FUNC_API_FUNC_ID_I` (`FUNC_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Function API Endpoint Relation'
;

ALTER TABLE `SYS_FUNC_API` ADD CONSTRAINT `SYS_FUNC_API_FUNC_ID_FK` FOREIGN KEY (`FUNC_ID`) REFERENCES `SYS_FUNC` (`FUNC_ID`);

-- + 2_sys_data.sql [ related to table SYS_FUNC_API ]

-- 2021-08-10 [ done: sit, uat ]
ALTER TABLE `SYS_PARM_SEG` MODIFY `SEGMENT` varchar(100)  NOT NULL;
ALTER TABLE `SYS_PARM`     MODIFY `SEGMENT` varchar(100)  NOT NULL;

ALTER TABLE `RPT_SRC_FILE_HDR_COL` ADD `DATA_TYPE` varchar(20)  NOT NULL DEFAULT 'VARCHAR';
ALTER TABLE `RPT_SRC_FILE_HDR_COL` ADD `DATA_FUNC` varchar(200) DEFAULT NULL;

ALTER TABLE `RPT_SRC_FILE_HDR_COL` ADD CONSTRAINT `RPT_SRC_FILE_HDR_COL_SRC_FILE_HDR_ID_FK` FOREIGN KEY (`SRC_FILE_HDR_ID`) REFERENCES `RPT_SRC_FILE_HDR` (`ID`);
ALTER TABLE `RPT_SRC_FILE_HDR`     ADD CONSTRAINT `RPT_SRC_FILE_HDR_SRC_FILE_ID_FK`         FOREIGN KEY (`SRC_FILE_ID`)     REFERENCES `RPT_SRC_FILE`     (`ID`);

-- 2021-08-11 [ done: sit, uat ]
CREATE TABLE `SYS_EMAIL_ATTACH` (
  `ID`                  int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `EMAIL_ID`            int(10) UNSIGNED NOT NULL,
  `FILE_PATH`           varchar(500) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY (`EMAIL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
;

ALTER TABLE `SYS_EMAIL_ATTACH` ADD CONSTRAINT `SYS_EMAIL_ATTACH_EMAIL_ID_FK` FOREIGN KEY (`EMAIL_ID`) REFERENCES `SYS_EMAIL` (`ID`);

-- 2021-08-13 [ done: sit, uat ]
-- + 12_sys_data_sys_parm_ftt_mask.sql
-- + 13_sys_data_sys_parm_ftt_table.sql


-- 2021-08-13 [ done: sit, uat ]
ALTER TABLE ftt_appl_cntrl             DROP INDEX FTT_APPL_CNTRLT_IX1;
ALTER TABLE ftt_baskt                  DROP INDEX FTT_BASKT_IX1;
ALTER TABLE ftt_baskt_detl             DROP INDEX FTT_BASKT_DETL_IX1;
ALTER TABLE ftt_ccy                    DROP INDEX FTT_CCY_IX1;
ALTER TABLE ftt_cntpt                  DROP INDEX FTT_CNTPT_IX1;
ALTER TABLE ftt_cntpt_limit            DROP INDEX FTT_CNTPT_LIMIT_IX1;
ALTER TABLE ftt_ctf                    DROP INDEX FTT_CTF_IX1;
ALTER TABLE ftt_ctf_in_msg             DROP INDEX FTT_CTF_IN_MSG_IX1;
ALTER TABLE ftt_ctf_order_map          DROP INDEX FTT_CTF_ORDER_MAP_IX1;
ALTER TABLE ftt_ctf_txn                DROP INDEX FTT_CTF_TXN_IX1;
ALTER TABLE ftt_ctf_txn_detl           DROP INDEX FTT_CTF_TXN_DETL_IX1;
ALTER TABLE ftt_ctrct_spec             DROP INDEX FTT_CTRCT_SPEC_IX1;
ALTER TABLE ftt_ctrct_spec_detl        DROP INDEX FTT_CTRCT_SPEC_DETL_IX1;
ALTER TABLE ftt_dly_tnovr_detl         DROP INDEX FTT_DLY_TNOVR_DETL_IX1;
ALTER TABLE ftt_dly_tnovr_summ         DROP INDEX FTT_DLY_TNOVR_SUMM_IX1;
ALTER TABLE ftt_exch_board_rte         DROP INDEX FTT_EXCH_BOARD_RTE_IX1;
ALTER TABLE ftt_exch_class_per_lv      DROP INDEX FTT_EXCH_CLASS_PER_LV_IX1;
ALTER TABLE ftt_exch_mkt_detl          DROP INDEX FTT_EXCH_MKT_DETL_IX1;
ALTER TABLE ftt_exch_mkt_op_ctl        DROP INDEX FTT_EXCH_MKT_OP_CTL_IX1;
ALTER TABLE ftt_exch_rte               DROP INDEX FTT_EXCH_RTE_IX1;
ALTER TABLE ftt_inact_order            DROP INDEX FTT_INACT_ORDER_IX1;
ALTER TABLE ftt_instm                  DROP INDEX FTT_INSTM_IX1;
ALTER TABLE ftt_instm_alias            DROP INDEX FTT_INSTM_ALIAS_IX1;
ALTER TABLE ftt_instm_price            DROP INDEX FTT_INSTM_PRICE_IX1;
ALTER TABLE ftt_instm_price_tier       DROP INDEX FTT_INSTM_PRICE_TIER_IX1;
ALTER TABLE ftt_isin                   DROP INDEX FTT_ISIN_IX1;
ALTER TABLE ftt_lv                     DROP INDEX FTT_LV_IX1;
ALTER TABLE ftt_mifir_txn              DROP INDEX FTT_MIFIR_TXN_IX1;
ALTER TABLE ftt_og_log                 DROP INDEX FTT_OG_MSG_LOG_IX1;
ALTER TABLE ftt_og_mkt                 DROP INDEX FTT_OG_MKT_IX1;
ALTER TABLE ftt_order                  DROP INDEX FTT_ORDER_IX1;
ALTER TABLE ftt_order_acct_detl        DROP INDEX FTT_ORDER_ACCT_DETL_IX1;
ALTER TABLE ftt_order_fx_rte_detl      DROP INDEX FTT_ORDER_FX_RTE_DETL_IX1;
ALTER TABLE ftt_order_msg              DROP INDEX FTT_ORDER_MSG_IX1;
ALTER TABLE ftt_orsbs_acct_alias       DROP INDEX FTT_ORSBS_ACCT_ALIAS_IX1;
ALTER TABLE ftt_orsbs_fix_ack          DROP INDEX FTT_ORSBS_FIX_ACK_IX1;
ALTER TABLE ftt_orsbs_fix_order        DROP INDEX FTT_ORSBS_FIX_ORDER_IX1;
ALTER TABLE ftt_orsbs_instm_src        DROP INDEX FTT_ORSBS_INSTM_SRC_IX1;
ALTER TABLE ftt_orsbs_in_msg           DROP INDEX FTT_ORSBS_IN_MSG_IX1;
ALTER TABLE ftt_orsbs_mkt_day          DROP INDEX FTT_ORSBS_MKT_DAY_IX1;
ALTER TABLE ftt_orsbs_out_msg          DROP INDEX FTT_ORSBS_OUT_MSG_IX1;
ALTER TABLE ftt_orsbs_sess_rule        DROP INDEX FTT_ORSBS_SESS_RULE_IX1;
ALTER TABLE ftt_orsbs_user             DROP INDEX FTT_ORSBS_USER_IX1;
ALTER TABLE ftt_orsbs_user             DROP INDEX FTT_ORSBS_USER_IX2;
ALTER TABLE ftt_ors_acct_alias         DROP INDEX FTT_ORS_ACCT_ALIAS_IX1;
ALTER TABLE ftt_ors_exch_mkt_detl      DROP INDEX FTT_ORS_EXCH_MKT_DETL_IX1;
ALTER TABLE ftt_ors_fix_gt_order_hist  DROP INDEX FTT_ORS_FIX_GT_ORDER_HIST_IX1;
ALTER TABLE ftt_ors_fix_order          DROP INDEX FTT_ORS_FIX_ORDER_IX1;
ALTER TABLE ftt_ors_instm_map          DROP INDEX FTT_ORS_INSTM_MAP_IX1;
ALTER TABLE ftt_ors_instm_src_cde      DROP INDEX FTT_ORS_INSTM_SRC_CDE_IX1;
ALTER TABLE ftt_ors_og_req_detl        DROP INDEX FTT_ORS_OG_REQ_DETL_IX1;
ALTER TABLE ftt_ors_op_ctl             DROP INDEX FTT_ORS_OP_CTL_IX1;
ALTER TABLE ftt_ors_order              DROP INDEX FTT_ORS_ORDER_IX1;
ALTER TABLE ftt_ors_out_msg            DROP INDEX FTT_ORS_OUT_MSG_IX1;
ALTER TABLE ftt_ors_setl_detl          DROP INDEX FTT_ORS_SETL_DETL_IX1;
ALTER TABLE ftt_ors_statc_ref_detl     DROP INDEX FTT_ORS_STATC_REF_DETL_IX1;
ALTER TABLE ftt_ors_statc_ref_hdr      DROP INDEX FTT_ORS_STATC_REF_HDR_IX1;
ALTER TABLE ftt_ors_user               DROP INDEX FTT_ORS_USER_IX1;
ALTER TABLE ftt_price_feed_intrv       DROP INDEX FTT_PRICE_FEED_INTRV_IX1;
ALTER TABLE ftt_risk_map               DROP INDEX FTT_RISK_MAP_IX1;
ALTER TABLE ftt_role_profile           DROP INDEX FTT_ROLE_PROFILE_IX1;
ALTER TABLE ftt_route_map              DROP INDEX FTT_ROUTE_MAP_IX1;
ALTER TABLE ftt_route_map              DROP INDEX FTT_ROUTE_MAP_IX2;
ALTER TABLE ftt_route_rule_detl        DROP INDEX FTT_ROUTE_RULE_DETL_IX1;
ALTER TABLE ftt_src_ctrct_mth_rule     DROP INDEX FTT_SRC_CTRCT_MTH_RULE_IX1;
ALTER TABLE ftt_src_instm_map          DROP INDEX FTT_SRC_INSTM_MAP_IX1;
ALTER TABLE ftt_src_instm_map_detl     DROP INDEX FTT_SRC_INSTM_MAP_DETL_IX1;
ALTER TABLE ftt_src_mkt_stat_map       DROP INDEX FTT_SRC_MKT_STAT_MAP_IX1;
ALTER TABLE ftt_src_spec               DROP INDEX FTT_SRC_SPEC_IX1;
ALTER TABLE ftt_statc_ref_detl         DROP INDEX FTT_STATC_REF_DETL_IX1;
ALTER TABLE ftt_statc_ref_hdr          DROP INDEX FTT_STATC_REF_HDR_IX1;
ALTER TABLE ftt_stp_msg                DROP INDEX FTT_STP_MSG_IX1;
ALTER TABLE ftt_stp_trading_rule       DROP INDEX FTT_STP_TRADING_RULE_IX1;
ALTER TABLE ftt_stp_trading_stat       DROP INDEX FTT_STP_TRADING_STAT_IX1;
ALTER TABLE ftt_sys_func               DROP INDEX FTT_SYS_FUNC_IX1;
ALTER TABLE ftt_temp_cntpt             DROP INDEX FTT_TEMP_CNTPT_IX1;
ALTER TABLE ftt_temp_cntpt_fds         DROP INDEX FTT_TEMP_CNTPT_FDS_IX1;
ALTER TABLE ftt_temp_margn_call_offset DROP INDEX FTT_TEMP_MARGN_CALL_OFFSET_IX1;
ALTER TABLE ftt_temp_txn_acct_fna      DROP INDEX FTT_TEMP_TXN_ACCT_FNA_IX1;
ALTER TABLE ftt_tnovr_adj              DROP INDEX FTT_TNOVR_ADJ_IX1;
ALTER TABLE ftt_tnovr_detl_hist        DROP INDEX FTT_TNOVR_DETL_HIST_IX1;
ALTER TABLE ftt_tnovr_hist             DROP INDEX FTT_TNOVR_HIST_IX1;
ALTER TABLE ftt_tnovr_summ_hist        DROP INDEX FTT_TNOVR_SUMM_HIST_IX1;
ALTER TABLE ftt_trading_rule           DROP INDEX FTT_TRADING_RULE_IX1;
ALTER TABLE ftt_txn                    DROP INDEX FTT_TXN_IX1;
ALTER TABLE ftt_txn_acct               DROP INDEX FTT_TXN_ACCT_IX1;
ALTER TABLE ftt_txn_acct_cpi           DROP INDEX FTT_TXN_ACCT_CPI_IX1;
ALTER TABLE ftt_txn_acct_exch_detl     DROP INDEX FTT_TXN_ACCT_EXCH_DETL_IX1;
ALTER TABLE ftt_txn_acct_grp           DROP INDEX FTT_TXN_ACCT_GRP_IX1;
ALTER TABLE ftt_txn_acct_grp_i         DROP INDEX FTT_TXN_ACCT_GRP_I_IX1;
ALTER TABLE ftt_txn_acct_grp_i_user    DROP INDEX FTT_TXN_ACCT_GRP_I_USER_IX1;
ALTER TABLE ftt_txn_acct_grp_membr     DROP INDEX FTT_TXN_ACCT_GRP_MEMBR_IX1;
ALTER TABLE ftt_txn_acct_grp_priv      DROP INDEX FTT_TXN_ACCT_GRP_PRIV_IX1;
ALTER TABLE ftt_txn_acct_priv          DROP INDEX FTT_TXN_ACCT_PRIV_IX1;
ALTER TABLE ftt_txn_acct_skeep         DROP INDEX FTT_TXN_ACCT_SKEEP_IX1;
ALTER TABLE ftt_user                   DROP INDEX FTT_USER_IX1;
ALTER TABLE ftt_user_priv              DROP INDEX FTT_USER_PRIV_IX1;
ALTER TABLE ftt_user_ui_parm           DROP INDEX FTT_USER_UI_PARM_IX1;
ALTER TABLE ftt_appl_cntrl             ADD INDEX FTT_APPL_CNTRLT_IX1 (APPL_CDE, LV_CDE, EXCH_MKT_CDE, CNTRL_KEY);
ALTER TABLE ftt_baskt                  ADD INDEX FTT_BASKT_IX1 (USER_ID, LV_CDE, EXT_INSTM_SRC_CDE, INSTM_CLASS_CDE, BASKT_CDE);
ALTER TABLE ftt_baskt_detl             ADD INDEX FTT_BASKT_DETL_IX1 (USER_ID, LV_CDE, EXT_INSTM_SRC_CDE, INSTM_CLASS_CDE, BASKT_CDE, EXT_INSTM_ID);
ALTER TABLE ftt_ccy                    ADD INDEX FTT_CCY_IX1 (CCY_CDE);
ALTER TABLE ftt_cntpt                  ADD INDEX FTT_CNTPT_IX1 (CNTPT_CDE);
ALTER TABLE ftt_cntpt_limit            ADD INDEX FTT_CNTPT_LIMIT_IX1 (CNTPT_CDE);
ALTER TABLE ftt_ctf                    ADD INDEX FTT_CTF_IX1 (TXN_DTE, LV_CDE, RECV_ID, MSG_SEQ_NBR, EXCH_SEAT_NBR);
ALTER TABLE ftt_ctf_in_msg             ADD INDEX FTT_CTF_IN_MSG_IX1 (SEQ_NBR, TXN_DTE);
ALTER TABLE ftt_ctf_order_map          ADD INDEX FTT_CTF_ORDER_MAP_IX1 (EXCH_SEAT_NBR, EXT_INSTM_SRC_CDE, EXT_INSTM_ID, TXN_ACTN_CDE);
ALTER TABLE ftt_ctf_txn                ADD INDEX FTT_CTF_TXN_IX1 (TXN_DTE, LV_CDE, TXN_REF_NBR);
ALTER TABLE ftt_ctf_txn_detl           ADD INDEX FTT_CTF_TXN_DETL_IX1 (TXN_DTE, LV_CDE, TXN_REF_NBR, PRICE_AMT, SCRTY_QTY, TRADE_REF_NBR);
ALTER TABLE ftt_ctrct_spec             ADD INDEX FTT_CTRCT_SPEC_IX1 (EXCH_MKT_CDE, CMDTY_CDE);
ALTER TABLE ftt_ctrct_spec_detl        ADD INDEX FTT_CTRCT_SPEC_DETL_IX1 (EXCH_MKT_CDE, CMDTY_CDE, INSTM_CLASS_CDE);
ALTER TABLE ftt_dly_tnovr_detl         ADD INDEX FTT_DLY_TNOVR_DETL_IX1 (SYS_CDE, TXN_DTE, EXCH_MKT_CDE, USER_GRP_CDE, HANDL_INSTR_CDE, SLMAN_BUS_UNIT_CDE, CNTPT_CDE, TRADE_CCY_CDE, CTRY_CDE, TXN_ACCT_NBR);
ALTER TABLE ftt_dly_tnovr_summ         ADD INDEX FTT_DLY_TNOVR_SUMM_IX1 (SYS_CDE, YR, MTH, EXCH_MKT_CDE, USER_GRP_CDE, HANDL_INSTR_CDE, SLMAN_BUS_UNIT_CDE, CNTPT_CDE, TRADE_CCY_CDE, CTRY_CDE, TXN_ACCT_NBR);
ALTER TABLE ftt_exch_board_rte         ADD INDEX FTT_EXCH_BOARD_RTE_IX1 (LV_CDE, EFF_DTE, FR_CCY_CDE, TO_CCY_CDE, RANGE_CCY_CDE, RANGE_AMT);
ALTER TABLE ftt_exch_class_per_lv      ADD INDEX FTT_EXCH_CLASS_PER_LV_IX1 (USER_ID, LV_CDE, EXCH_MKT_CDE, INSTM_CLASS_CDE);
ALTER TABLE ftt_exch_mkt_detl          ADD INDEX FTT_EXCH_MKT_DETL_IX1 (EXCH_MKT_CDE, CMDTY_CDE, HANDL_INSTR_MODE);
ALTER TABLE ftt_exch_mkt_op_ctl        ADD INDEX FTT_EXCH_MKT_OP_CTL_IX1 (EXCH_MKT_CDE, EFF_DTE, USER_GRP_CDE, USER_ID, ORS_CDE, ORS_USER_ID, ORS_ACCT_NBR, ORS_CLINT_ID, OVRID_STORE_FRWD_IND, TRADE_SESS_CDE);
ALTER TABLE ftt_exch_rte               ADD INDEX FTT_EXCH_RTE_IX1 (FR_CCY_CDE, TO_CCY_CDE, EFF_DTE);
ALTER TABLE ftt_inact_order            ADD INDEX FTT_INACT_ORDER_IX1 (USER_ID, LV_CDE, EXT_INSTM_SRC_CDE, INSTM_CLASS_CDE, TICKT_CDE);
ALTER TABLE ftt_instm                  ADD INDEX FTT_INSTM_IX1 (EXT_INSTM_SRC_CDE, EXT_INSTM_ID);
ALTER TABLE ftt_instm_alias            ADD INDEX FTT_INSTM_ALIAS_IX1 (USER_ID, EXT_INSTM_SRC_CDE, INSTM_ALIAS_CDE);
ALTER TABLE ftt_instm_price            ADD INDEX FTT_INSTM_PRICE_IX1 (EXT_INSTM_SRC_CDE, EXT_INSTM_ID, TXN_DTE);
ALTER TABLE ftt_instm_price_tier       ADD INDEX FTT_INSTM_PRICE_TIER_IX1 (EXCH_MKT_CDE, CMDTY_CDE, PRICE_TYPE_CDE, PRICE_RANGE_AMT);
ALTER TABLE ftt_isin                   ADD INDEX FTT_ISIN_IX1 (BBG_CDE);
ALTER TABLE ftt_lv                     ADD INDEX FTT_LV_IX1 (LV_CDE);
ALTER TABLE ftt_mifir_txn              ADD INDEX FTT_MIFIR_TXN_IX1 (TXN_REF_NBR);
ALTER TABLE ftt_og_log                 ADD INDEX FTT_OG_MSG_LOG_IX1 (TXN_DTE, LV_CDE, RECV_ID, MSG_SEQ_NBR);
ALTER TABLE ftt_og_mkt                 ADD INDEX FTT_OG_MKT_IX1 (EXCH_TRADING_MKT, RECV_ID);
ALTER TABLE ftt_order                  ADD INDEX FTT_ORDER_IX1 (LV_CDE, ORDER_NBR, TXN_DTE);
ALTER TABLE ftt_order_acct_detl        ADD INDEX FTT_ORDER_ACCT_DETL_IX1 (TXN_DTE, LV_CDE, ORDER_NBR, PRICE_AMT, TXN_ACCT_NBR);
ALTER TABLE ftt_order_fx_rte_detl      ADD INDEX FTT_ORDER_FX_RTE_DETL_IX1 (LV_CDE, TXN_DTE, ORDER_NBR, TXN_PARTY_CDE, SEQ_NBR);
ALTER TABLE ftt_order_msg              ADD INDEX FTT_ORDER_MSG_IX1 (LV_CDE, TXN_DTE, ORDER_NBR, AMEND_VER_NBR);
ALTER TABLE ftt_orsbs_acct_alias       ADD INDEX FTT_ORSBS_ACCT_ALIAS_IX1 (TXN_ACCT_ALIAS_CDE, ORSBS_CDE, ORSBS_USER_ID);
ALTER TABLE ftt_orsbs_fix_ack          ADD INDEX FTT_ORSBS_FIX_ACK_IX1 (ORSBS_CDE, EXEC_ID);
ALTER TABLE ftt_orsbs_fix_order        ADD INDEX FTT_ORSBS_FIX_ORDER_IX1 (LV_CDE, TXN_DTE, ORDER_NBR);
ALTER TABLE ftt_orsbs_instm_src        ADD INDEX FTT_ORSBS_INSTM_SRC_IX1 (ORSBS_CDE);
ALTER TABLE ftt_orsbs_in_msg           ADD INDEX FTT_ORSBS_IN_MSG_IX1 (TXN_DTE, ORSBS_CDE, SEQ_NBR);
ALTER TABLE ftt_orsbs_mkt_day          ADD INDEX FTT_ORSBS_MKT_DAY_IX1 (EXCH_MKT_CDE, TXN_DTE);
ALTER TABLE ftt_orsbs_out_msg          ADD INDEX FTT_ORSBS_OUT_MSG_IX1 (TXN_DTE, ORSBS_CDE, SEQ_NBR);
ALTER TABLE ftt_orsbs_sess_rule        ADD INDEX FTT_ORSBS_SESS_RULE_IX1 (EXCH_MKT_CDE, TRADING_SESS, ORDER_TYPE, OVRID_STORE_FRWD_IND);
ALTER TABLE ftt_orsbs_user             ADD INDEX FTT_ORSBS_USER_IX1 (ORSBS_CDE, ORSBS_USER_ID);
ALTER TABLE ftt_orsbs_user             ADD INDEX FTT_ORSBS_USER_IX2 (USER_ID);
ALTER TABLE ftt_ors_acct_alias         ADD INDEX FTT_ORS_ACCT_ALIAS_IX1 (USER_ID, ORS_CDE, ORS_USER_ID, ORS_ACCT_ALIAS);
ALTER TABLE ftt_ors_exch_mkt_detl      ADD INDEX FTT_ORS_EXCH_MKT_DETL_IX1 (ORS_CDE, EXCH_MKT_CDE, ORS_USER_ID, ORS_ACCT_NBR, ORS_CLINT_ID);
ALTER TABLE ftt_ors_fix_gt_order_hist  ADD INDEX FTT_ORS_FIX_GT_ORDER_HIST_IX1 (LV_CDE, TXN_DTE, ORDER_NBR);
ALTER TABLE ftt_ors_fix_order          ADD INDEX FTT_ORS_FIX_ORDER_IX1 (LV_CDE, TXN_DTE, ORDER_NBR, STAT_IND);
ALTER TABLE ftt_ors_instm_map          ADD INDEX FTT_ORS_INSTM_MAP_IX1 (EXT_INSTM_SRC_CDE, EXT_INSTM_ID);
ALTER TABLE ftt_ors_instm_src_cde      ADD INDEX FTT_ORS_INSTM_SRC_CDE_IX1 (ORS_CDE, ORS_INSTM_SRC_CDE, EXT_INSTM_SRC_CDE);
ALTER TABLE ftt_ors_og_req_detl        ADD INDEX FTT_ORS_OG_REQ_DETL_IX1 (ORS_CDE, ORS_USER_ID, ORS_HANDL_INSTR_CDE, ORS_ACCT_NBR, ORS_CLINT_ID, ORDER_TYPE, ORDER_ACTN_CDE, EXCH_TRADING_MKT, TRADING_STAT);
ALTER TABLE ftt_ors_op_ctl             ADD INDEX FTT_ORS_OP_CTL_IX1 (ORS_CDE, ORS_USER_ID, ORS_ACCT_NBR, ORS_CLINT_ID);
ALTER TABLE ftt_ors_order              ADD INDEX FTT_ORS_ORDER_IX1 (LV_CDE, TXN_DTE, ORDER_NBR, STAT_IND);
ALTER TABLE ftt_ors_out_msg            ADD INDEX FTT_ORS_OUT_MSG_IX1 (MSG_SEQ_NBR);
ALTER TABLE ftt_ors_setl_detl          ADD INDEX FTT_ORS_SETL_DETL_IX1 (ORS_CDE, ORS_USER_ID, ORS_ACCT_NBR, ORS_CLINT_ID, EXCH_MKT_CDE);
ALTER TABLE ftt_ors_statc_ref_detl     ADD INDEX FTT_ORS_STATC_REF_DETL_IX1 (REF_CDE, REF_KEY);
ALTER TABLE ftt_ors_statc_ref_hdr      ADD INDEX FTT_ORS_STATC_REF_HDR_IX1 (REF_CDE);
ALTER TABLE ftt_ors_user               ADD INDEX FTT_ORS_USER_IX1 (ORS_CDE, ORS_USER_ID, ORS_PARM);
ALTER TABLE ftt_price_feed_intrv       ADD INDEX FTT_PRICE_FEED_INTRV_IX1 (EXT_INSTM_SRC_CDE, EXT_INSTM_ID, SRC_CDE, SRC_INSTM_ID);
ALTER TABLE ftt_risk_map               ADD INDEX FTT_RISK_MAP_IX1 (LV_CDE, EXCH_MKT_CDE, INSTM_CLASS_CDE);
ALTER TABLE ftt_role_profile           ADD INDEX FTT_ROLE_PROFILE_IX1 (ROLE_ID);
ALTER TABLE ftt_route_map              ADD INDEX FTT_ROUTE_MAP_IX1 (SENDR_ID, EXCH_MKT_CDE, ROUTE_RULE_CDE, INSTM_CLASS_CDE, CMDTY_CDE, SEQ_NBR, LAST_ROUTE_RULE_CDE, TRADE_SESS_CDE);
ALTER TABLE ftt_route_map              ADD INDEX FTT_ROUTE_MAP_IX2 (RECPT_ID, EXCH_MKT_CDE, ROUTE_RULE_CDE, INSTM_CLASS_CDE, CMDTY_CDE, SENDR_ID, LAST_ROUTE_RULE_CDE, TRADE_SESS_CDE);
ALTER TABLE ftt_route_rule_detl        ADD INDEX FTT_ROUTE_RULE_DETL_IX1 (ROUTE_RULE_CDE);
ALTER TABLE ftt_src_ctrct_mth_rule     ADD INDEX FTT_SRC_CTRCT_MTH_RULE_IX1 (SRC_CTRCT_MTH_RULE_CDE, CTRCT_MTH_IDX);
ALTER TABLE ftt_src_instm_map          ADD INDEX FTT_SRC_INSTM_MAP_IX1 (EXT_INSTM_ID, EXT_INSTM_SRC_CDE, SRC_CDE);
ALTER TABLE ftt_src_instm_map_detl     ADD INDEX FTT_SRC_INSTM_MAP_DETL_IX1 (ATS_CNTRY_CDE, ATS_MKT_CDE, ATS_INSTM_GRP_CDE, ATS_MODFER, ATS_CMDTY_CDE, ATS_EXP_DTE, ATS_STRK_PRC, EXCH_MKT_CDE, CMDTY_CDE, INSTM_CLASS_CDE);
ALTER TABLE ftt_src_mkt_stat_map       ADD INDEX FTT_SRC_MKT_STAT_MAP_IX1 (SRC_CDE, EXCH_MKT_CDE, EXCH_TRADING_MKT, CMDTY_CDE, INSTM_CLASS_CDE);
ALTER TABLE ftt_src_spec               ADD INDEX FTT_SRC_SPEC_IX1 (SRC_CDE, EXCH_MKT_CDE, CMDTY_CDE, INSTM_CLASS_CDE, OPTN_TYPE_CDE);
ALTER TABLE ftt_statc_ref_detl         ADD INDEX FTT_STATC_REF_DETL_IX1 (REF_CDE, REF_KEY);
ALTER TABLE ftt_statc_ref_hdr          ADD INDEX FTT_STATC_REF_HDR_IX1 (REF_CDE);
ALTER TABLE ftt_stp_msg                ADD INDEX FTT_STP_MSG_IX1 (TXN_DTE, STP_CLINT_CDE, STP_SEQ_NBR);
ALTER TABLE ftt_stp_trading_rule       ADD INDEX FTT_STP_TRADING_RULE_IX1 (EXCH_MKT_CDE, CMDTY_CDE, INSTM_CLASS_CDE, COMBO_IND, TRADING_STAT, ORDER_TYPE, ACTN_CDE);
ALTER TABLE ftt_stp_trading_stat       ADD INDEX FTT_STP_TRADING_STAT_IX1 (APPL_CDE, EXCH_MKT_CDE, CMDTY_CDE, INSTM_CLASS_CDE);
ALTER TABLE ftt_sys_func               ADD INDEX FTT_SYS_FUNC_IX1 (FUNC_ID);
ALTER TABLE ftt_temp_cntpt             ADD INDEX FTT_TEMP_CNTPT_IX1 (CNTPT_CDE);
ALTER TABLE ftt_temp_cntpt_fds         ADD INDEX FTT_TEMP_CNTPT_FDS_IX1 (CNTPT_CDE);
ALTER TABLE ftt_temp_margn_call_offset ADD INDEX FTT_TEMP_MARGN_CALL_OFFSET_IX1 (SYS_DTE, LV_CDE, TXN_ACCT_NBR, VAL_DTE);
ALTER TABLE ftt_temp_txn_acct_fna      ADD INDEX FTT_TEMP_TXN_ACCT_FNA_IX1 (LV_CDE, TXN_ACCT_NBR);
ALTER TABLE ftt_tnovr_adj              ADD INDEX FTT_TNOVR_ADJ_IX1 (LV_CDE, EXCH_MKT_CDE);
ALTER TABLE ftt_tnovr_detl_hist        ADD INDEX FTT_TNOVR_DETL_HIST_IX1 (SYS_CDE, LV_CDE, TXN_DTE, EXCH_MKT_CDE, USER_GRP_CDE, HANDL_INSTR_CDE, SLMAN_BUS_UNIT_CDE, CNTPT_CDE, ORS_CDE, TXN_ACCT_NBR, CTRY_CDE, TRADE_CCY_CDE, TXN_ACTN_CDE, EXT_INSTM_SRC_CDE, EXT_INSTM_ID, INDUS_SECTR, INDUS_GRP, INDUS_SUB_GRP);
ALTER TABLE ftt_tnovr_hist             ADD INDEX FTT_TNOVR_HIST_IX1 (LV_CDE, TXN_DTE, VAL_DTE, EXCH_MKT_CDE, TXN_ACTN_CDE, TRADE_CCY_CDE);
ALTER TABLE ftt_tnovr_summ_hist        ADD INDEX FTT_TNOVR_SUMM_HIST_IX1 (SYS_CDE, LV_CDE, YR, MTH, EXCH_MKT_CDE, USER_GRP_CDE, HANDL_INSTR_CDE, SLMAN_BUS_UNIT_CDE, CNTPT_CDE, ORS_CDE, TXN_ACCT_NBR, CTRY_CDE, TRADE_CCY_CDE, TXN_ACTN_CDE, EXT_INSTM_SRC_CDE, EXT_INSTM_ID, INDUS_SECTR, INDUS_GRP, INDUS_SUB_GRP);
ALTER TABLE ftt_trading_rule           ADD INDEX FTT_TRADING_RULE_IX1 (EXCH_TRADING_MKT, TRADING_STAT, ORDER_TYPE, ODD_LOT_IND, START_TME, END_TME, OVRID_STORE_FRWD_IND);
ALTER TABLE ftt_txn                    ADD INDEX FTT_TXN_IX1 (TXN_DTE, LV_CDE, TXN_REF_NBR);
ALTER TABLE ftt_txn_acct               ADD INDEX FTT_TXN_ACCT_IX1 (LV_CDE, TXN_ACCT_NBR);
ALTER TABLE ftt_txn_acct_cpi           ADD INDEX FTT_TXN_ACCT_CPI_IX1 (LV_CDE, TXN_ACCT_NBR, CPI_MKT);
ALTER TABLE ftt_txn_acct_exch_detl     ADD INDEX FTT_TXN_ACCT_EXCH_DETL_IX1 (LV_CDE, TXN_ACCT_NBR, EXCH_MKT_CDE, CLINT_REF_CDE);
ALTER TABLE ftt_txn_acct_grp           ADD INDEX FTT_TXN_ACCT_GRP_IX1 (USER_ID, LV_CDE, TXN_ACCT_GRP_CDE, TXN_ACCT_GRP_NAM);
ALTER TABLE ftt_txn_acct_grp_i         ADD INDEX FTT_TXN_ACCT_GRP_I_IX1 (LV_CDE, TXN_ACCT_GRP_CDE);
ALTER TABLE ftt_txn_acct_grp_i_user    ADD INDEX FTT_TXN_ACCT_GRP_I_USER_IX1 (LV_CDE, TXN_ACCT_GRP_CDE, USER_ID);
ALTER TABLE ftt_txn_acct_grp_membr     ADD INDEX FTT_TXN_ACCT_GRP_MEMBR_IX1 (USER_ID, LV_CDE, TXN_ACCT_GRP_CDE, TXN_ACCT_NBR, MEMBR_TYPE_IND);
ALTER TABLE ftt_txn_acct_grp_priv      ADD INDEX FTT_TXN_ACCT_GRP_PRIV_IX1 (USER_ID, LV_CDE, TXN_ACCT_GRP_CDE, EXCH_MKT_CDE, INSTM_CLASS_CDE);
ALTER TABLE ftt_txn_acct_priv          ADD INDEX FTT_TXN_ACCT_PRIV_IX1 (LV_CDE, TXN_ACCT_NBR, EXCH_MKT_CDE, INSTM_CLASS_CDE);
ALTER TABLE ftt_txn_acct_skeep         ADD INDEX FTT_TXN_ACCT_SKEEP_IX1 (LV_CDE, TXN_ACCT_NBR);
ALTER TABLE ftt_user                   ADD INDEX FTT_USER_IX1 (USER_ID);
ALTER TABLE ftt_user_priv              ADD INDEX FTT_USER_PRIV_IX1 (USER_ID, PRIV_CDE, AUTH_PARM);
ALTER TABLE ftt_user_ui_parm           ADD INDEX FTT_USER_UI_PARM_IX1 (USER_ID, UI_PARM);


-- 2021-08-17 [ done: sit, uat ]
ALTER TABLE `RPT_FILE_UPLD` ADD `FILE_DATE`         varchar(12)  DEFAULT NULL;
ALTER TABLE `RPT_FILE_UPLD` ADD `FILE_LINE_COUNT`   int(10) DEFAULT NULL;
ALTER TABLE `RPT_FILE_UPLD` ADD `FILE_LINE_UPLD`    int(10) DEFAULT NULL;
ALTER TABLE `RPT_FILE_UPLD` ADD `FILE_SIZE`         int(10) DEFAULT NULL;

UPDATE RPT_FILE_UPLD SET FILE_DATE = SUBSTR(FILE_NAME,INSTR(FILE_NAME,'-') + 1,12)
WHERE INSTR(FILE_NAME,'-') > 0;

-- 2021-08-17 [ done: sit, uat ]
-- run below query and execute the result
select concat('UPDATE RPT_FILE_UPLD b SET FILE_LINE_UPLD = (SELECT count(1) FROM ', c.table_name, repeat(' ', 36 - length(c.table_name)),' a WHERE a.FILE_UPLD_ID = b.ID) WHERE b.SRC_FILE_ID = ', c.id, ';') stmt
from rpt_src_file c
where c.table_name is not null and c.id in (select distinct src_file_id from rpt_file_upld);

--202-08-19  [ done: sit, uat ]
UPDATE RPT_SRC_FILE SET FILE_NAME_START = 'X_'||FILE_NAME_START WHERE ID IN
(2,3,4,5,6,7,20);


ALTER TABLE SYS_PARM ADD
(  "STAT_IND" varchar(1) COLLATE utf8_bin DEFAULT NULL,
  "AMEND_IND" varchar(1) COLLATE utf8_bin DEFAULT NULL,
  "LAST_INIT_ID" varchar(100) COLLATE utf8_bin DEFAULT NULL,
  "LAST_INIT_DATE" datetime(6) DEFAULT NULL,
  "LAST_POST_ID" varchar(100) COLLATE utf8_bin DEFAULT NULL,
  "LAST_POST_DATE" datetime(6) DEFAULT NULL);
  
CREATE TABLE SYS_PARM_MAK (
  "ID" int(10) AUTO_INCREMENT NOT NULL,
  "SEGMENT" varchar(100) NOT NULL,
  "CODE" varchar(150) NOT NULL,
  "PARM_VALUE" varchar(400) DEFAULT NULL,
  "SHORT_DESC_TC" varchar(400) DEFAULT NULL,
  "SHORT_DESC" varchar(400) DEFAULT NULL,
  "LONG_DESC_TC" varchar(400) DEFAULT NULL,
  "LONG_DESC" varchar(400) DEFAULT NULL,
  "DISP_SEQ" int(10) NOT NULL,
  "ACTIVE_IND" varchar(1) NOT NULL DEFAULT 'Y',
  "CREATED_BY" varchar(100) DEFAULT NULL,
  "CREATED_DATE" datetime(6) DEFAULT NULL,
  "LAST_UPDATED_BY" varchar(100) DEFAULT NULL,
  "LAST_UPDATED_DATE" datetime(6) DEFAULT NULL,
  "STAT_IND" varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  "AMEND_IND" varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  "LAST_INIT_ID" varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  "LAST_INIT_DATE" datetime(6) DEFAULT NULL,
  "LAST_POST_ID" varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  "LAST_POST_DATE" datetime(6) DEFAULT NULL,
  PRIMARY KEY ("ID"),
  UNIQUE KEY "SYS_PARM_MAK_SEGMENT_CODE_UI" ("SEGMENT","CODE"),
  KEY "SYS_PARM_MAK_CODE_I" ("CODE"),
  KEY "SYS_PARM_MAK_SEGMENT_CODE_I" ("SEGMENT","CODE")
)  ;


CREATE TABLE SYS_PARM_AUD (  
  "ID" int(10) AUTO_INCREMENT NOT NULL,
  "OP_ID" varchar(30) COLLATE utf8_bin DEFAULT NULL,
  "OP_TYPE_IND" varchar(10) COLLATE utf8_bin DEFAULT NULL,  
  "SYS_PARM_ID" int(10) NOT NULL,
  "SEGMENT" varchar(100) NOT NULL,
  "CODE" varchar(150) NOT NULL,
  "PARM_VALUE" varchar(400) DEFAULT NULL,
  "SHORT_DESC_TC" varchar(400) DEFAULT NULL,
  "SHORT_DESC" varchar(400) DEFAULT NULL,
  "LONG_DESC_TC" varchar(400) DEFAULT NULL,
  "LONG_DESC" varchar(400) DEFAULT NULL,
  "DISP_SEQ" int(10) NOT NULL,
  "ACTIVE_IND" varchar(1) NOT NULL DEFAULT 'Y',
  "CREATED_BY" varchar(100) DEFAULT NULL,
  "CREATED_DATE" datetime(6) DEFAULT NULL,
  "LAST_UPDATED_BY" varchar(100) DEFAULT NULL,
  "LAST_UPDATED_DATE" datetime(6) DEFAULT NULL,
  "STAT_IND" varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  "AMEND_IND" varchar(1) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  "LAST_INIT_ID" varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  "LAST_INIT_DATE" datetime(6) DEFAULT NULL,
  "LAST_POST_ID" varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  "LAST_POST_DATE" datetime(6) DEFAULT NULL,
  PRIMARY KEY ("ID")
)  ;  
  
UPDATE SYS_PARM SET STAT_IND = 'A', AMEND_IND = 'Z', LAST_INIT_ID  ='vtsp_support', LAST_INIT_DATE = NOW(), LAST_POST_ID = 'vtsp_support', LAST_POST_DATE = NOW();
INSERT INTO SYS_PARM_MAK (SELECT * FROM SYS_PARM);

INSERT INTO SYS_PARM_AUD( OP_ID,	OP_TYPE_IND,	SYS_PARM_ID,	SEGMENT,	CODE,	PARM_VALUE,	SHORT_DESC_TC,	SHORT_DESC,	LONG_DESC_TC,	LONG_DESC,	DISP_SEQ,	ACTIVE_IND,	CREATED_BY,	CREATED_DATE,	LAST_UPDATED_BY,	LAST_UPDATED_DATE,	STAT_IND,	AMEND_IND,	LAST_INIT_ID,	LAST_INIT_DATE,	LAST_POST_ID,	LAST_POST_DATE)
SELECT 'vtsp_support', 'INIT', ID,	SEGMENT,	CODE,	PARM_VALUE,	SHORT_DESC_TC,	SHORT_DESC,	LONG_DESC_TC,	LONG_DESC,	DISP_SEQ,	ACTIVE_IND,	CREATED_BY,	CREATED_DATE,	LAST_UPDATED_BY,	LAST_UPDATED_DATE,	STAT_IND,	AMEND_IND,	LAST_INIT_ID,	LAST_INIT_DATE,	LAST_POST_ID,	LAST_POST_DATE
FROM SYS_PARM;


